
http.session.timeout.minutes=15

##########################
##  Core Web Configuration Files
##    You should leave these alone and override beans as necessary in the "institutional..." properties below
##########################

# the core files that define the struts context for the application
core.struts.config.files=/WEB-INF/struts-config.xml

# Resources used by the Rice server portion of the framework
core.rice.struts.message.resources=KR-ApplicationResources,\
org.kuali.rice.kew.ApplicationResources,\
org.kuali.rice.ksb.messaging.ApplicationResources,\
KIM-ApplicationResources,\
ApplicationResources,\
org.kuali.kfs.sec.messages-sec

# the core classes that wrap java constants for jsps and tags (see ApplicationInitializeListener)
core.jstl.constants.classnames=org.kuali.kfs.sys.KFSConstants,\
org.kuali.kfs.sys.KfsAuthorizationConstants,\
org.kuali.kfs.gl.GeneralLedgerConstants,\
org.kuali.kfs.sec.SecConstants,\
org.kuali.kfs.module.cg.CGConstants,\
org.kuali.kfs.module.purap.PurapConstants,\
org.kuali.kfs.module.bc.BCConstants,\
org.kuali.kfs.module.ec.EffortConstants,\
org.kuali.kfs.module.cam.CamsConstants,\
org.kuali.kfs.module.endow.EndowConstants

# used to determine what class from the above (jstl.constants.classnames) list is bound to the "Constants" name in JSTL
jstl.constants.main.class=org.kuali.kfs.sys.KFSConstants

# the core javascript files that should be available to every page in the application
core.javascript.files=kr/scripts/core.js,\
kr/scripts/dhtml.js,\
kr/scripts/my_common.js,\
kr/scripts/jscalendar-1.0/calendar.js,\
kr/scripts/jscalendar-1.0/lang/calendar-en.js,\
kr/scripts/jscalendar-1.0/calendar-setup.js,\
dwr/engine.js,dwr/util.js,\
dwr/interface/PersonService.js,\
kr/scripts/objectInfo.js,\
scripts/rice-overrides.js

# the javascript files that should be available to the portal
core.portal.javascript.files=kr/scripts/my_common.js

# the core css files that should be available to every page in the application
core.css.files=kr/css/kuali.css,kr/scripts/jscalendar-1.0/calendar-win2k-1.css
# the css files that should be available to every page in the application
core.portal.css.files=css/portal.css

##########################
##  Institutional Override Properties
##    Override these properties elsewhere to add additional configuration items
##########################

# the institution specific files that define the struts context for the application
institution.struts.config.files=

# the institution specific files containing user messages that will be displayed via struts tags in jsps
institution.rice.struts.message.resources=

# the institution specific classes that wrap java constants for jsps and tags (see ApplicationInitializeListener)
institution.jstl.constants.classnames=

# the institution specific javascript files that should be available to every non-portal page in the application
institution.javascript.files=

# the institution specific javascript files that should be available in the portal
institution.portal.javascript.files=

# additional css files that should be available to every non-portal page in the application
institution.css.files=

# the institution specific css files that should be available to every non-portal page in the application
institution.portal.css.files=

##########################
##  Derived Properties
##    These merge the institution and core lists above.  Leave these alone unless absolutely necessary.
##########################

struts.config.files=${core.struts.config.files}${institution.struts.config.files}
rice.struts.message.resources=${core.rice.struts.message.resources}${institution.rice.struts.message.resources}

jstl.constants.classnames=${core.jstl.constants.classnames}${institution.jstl.constants.classnames}

javascript.files=${core.javascript.files}${institution.javascript.files}
portal.javascript.files=${core.portal.javascript.files}${institution.portal.javascript.files}

css.files=${core.css.files}${institution.css.files}
portal.css.files=${core.portal.css.files}${institution.portal.css.files}
