<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Search</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link rel="stylesheet" href="Theme/search.css" type="text/css">
        <script language="JavaScript" src="linker.js"></script>
        <script language="JavaScript" src="special.js"></script>
        <script language="JavaScript" src="common.js"></script>
        <script language="javascript" src="c1search.js"></script>

        <script language="javascript" src="HTMLSearch/searchindex.js"></script>

        <script language="javascript">
<!--
function window_onload(evt)
{

    processQuery();

}

function processQuery()
{

    var strSearch = document.location.search;
    strSearch = strSearch.substring(1, strSearch.length);
    var valQuery = getQueryVal(strSearch, "query");
    var frm = getFrameByName("textprovider");
    if (frm != null)
    {
        var doc = getFrameDocument(frm);
        if (doc != null)
        {
            var elmSearch = getElemById(doc, "query");
            if (elmSearch != null)
            {
                if (typeof elmSearch.focus != "undefined")
                    elmSearch.focus();
                if (typeof elmSearch.select != "undefined")
                    elmSearch.select();
            }
        }
    }
    if (valQuery == "")
    {
        return;
    }

    jSearch(document, valQuery);

}

if (typeof d2hLoadWindows != "undefined")
    d2hLoadWindows();

//-->
        </script>
    </head>
    <body id="D2HSearch" class="itemlist" onload="d2hRemoveRightBorder();window_onload(event);">
    <div class="itemlist">
      <div class="itemlistInside">
        <form class="clsFrmHidden">
            <input type="hidden" name="curSel" id="curSel">
        </form>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td>
        <form name="frmResult" id="frmResult">
            <noscript>
            <h2>Search engine failed to initialize</h2><hr noshadow />Error: JavaScript is disabled.<br />Search requires a JavaScript-enabled browser.
            </noscript>
        </form>
        </td></tr></table>

      </div>
    </div>
    </body>
</html>
