<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Account</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS_4_Core.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="standardcoaedocs.htm"></a><a id="D2HNextAnchor" href="documentlayout.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="chartofaccountscoa.htm">Chart 
of Accounts (COA)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardcoaedocs.htm">Standard COA 
E-Docs</a></div>
<h4>Account�</h4>
<p class="MsoBodyText"><img src="../ImagesExt/image159_44.png" border="0" alt="" />�&gt;<img src="../ImagesExt/image159_105.png" border="0" alt="" /> &gt;<img src="../ImagesExt/image159_106.png" border="0" alt="" /> &gt;<img src="../ImagesExt/image159_107.png" border="0" alt="" />&gt;<img src="../ImagesExt/image159_108.png" border="0" alt="" /> &gt;<img src="../ImagesExt/image159_109.png" border="0" alt="" /></p>
<p class="MsoBodyText">The <a id="popup_505499" onclick="return d2hpopup(event, this.href)" href="gloss_account1.htm">Account</a> <a id="popup_505500" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> is used to create new accounts or to edit 
or <a id="popup_505505" onclick="return d2hpopup(event, this.href)" href="gloss_copy.htm">copy</a> existing accounts. An account is used to identify 
a pool of funds assigned to a specific university organizational <a id="popup_505501" onclick="return d2hpopup(event, this.href)" href="gloss_entity.htm">entity</a> for a specific purpose. Accounts are the 
fundamental <a id="popup_505498" onclick="return d2hpopup(event, this.href)" href="gloss_building1.htm">building</a> blocks of <a id="popup_505503" onclick="return d2hpopup(event, this.href)" href="gloss_kuali.htm">Kuali</a> 
Financial Transactions. Financial Transactions are always associated with one or 
more accounts.</p>
<p class="MsoBodyText">An account has many different attributes associated with it 
that often determine how the <a id="popup_505506" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> allows 
you to use that account in transactions. It also has attributes associated with 
it that aid in reporting or drive special processes, such as indirect cost 
calculation.</p>
<p class="MsoBodyText">The Account document comes with a <a id="popup_505502" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">global</a> 
document option where you may make certain changes to a <a id="popup_505504" onclick="return d2hpopup(event, this.href)" href="gloss_group1.htm">group</a> of 
accounts at once. The feature of the Account Global document is explained in the 
section following the Account document.</p>
<p class="MsoBodyText">The Account document has five account specific tabs: 
<strong>Account Maintenance</strong>, <strong>Account <a id="popup_505497" onclick="return d2hpopup(event, this.href)" href="gloss_responsibility1.htm">Responsibility</a></strong>, <strong><a id="popup_505496" onclick="return d2hpopup(event, this.href)" href="gloss_contractsandgrants.htm"><strong>Contracts and 
Grants</strong></a>,</strong> <strong>Guidelines and Purpose</strong>, and 
<strong>Account Description</strong>, which group related attributes 
together.</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview1.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Process Overview</a></p></div></div></body></html>
