<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Account Summary Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_BC.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="organizationaccountobjectdetailreport.htm"></a><a id="D2HNextAnchor" href="levelsummaryreport.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardbudgetconstructionedocsandoperations.htm">Standard Budget 
Construction E-Docs and Operations</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="documentreportsandexports.htm">Document Reports and Exports</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="organizationreportsamples.htm">Organization Report Samples</a></div>
<h5>Account Summary Report</h5>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 147.6pt; PADDING-TOP: 0pt" valign="top" width="197">
      <p class="MsoNormal"><img src="../ImagesExt/image151_275.png" border="0" alt="" /></p></td>
    <td style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 147.6pt; PADDING-TOP: 0pt" valign="top" width="197">
      <p class="MsoNormal"><img src="../ImagesExt/image151_276.png" border="0" alt="" /></p></td>
    <td style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 147.6pt; PADDING-TOP: 0pt" valign="top" width="197">
      <p class="MsoNormal">�</p></td></tr></tbody></table>
<p class="MsoBodyText">The <a id="popup_509407" onclick="return d2hpopup(event, this.href)" href="gloss_accountsummary.htm">Account Summary</a> Report lists the base and 
request budgeted revenues and expenditure totals, amount change and percent 
change by <a id="popup_509409" onclick="return d2hpopup(event, this.href)" href="gloss_account1.htm">account</a> for each account reporting either directly 
or indirectly to the selected <a id="popup_509408" onclick="return d2hpopup(event, this.href)" href="gloss_organization1.htm">organization</a>. A separate report is produced 
for each organization selected. A total revenue and expenditure amount for the 
selected sub-<a id="popup_509410" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a> is printed at the end of the report. If multiple 
sub-funds are selected, a separate report is produced for each selection. The 
consolidated option is available in this report. You must select sub-funds 
before submitting the report:<span style="FONT-FAMILY: 'Helvetica','sans-serif'"></span></p>
<p class="Illustration"><img src="../ImagesExt/image151_278.png" border="0" alt="" />�</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="levelsummaryreport.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Level Summary Report</a></p></div></div></body></html>
