<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Account / Organization Export</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_BC.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="subfundsummary.htm"></a><a id="D2HNextAnchor" href="budgetedrevenueexpenditureexport.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardbudgetconstructionedocsandoperations.htm">Standard Budget 
Construction E-Docs and Operations</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="documentreportsandexports.htm">Document Reports and Exports</a></div>
<h4>Account / Organization Export</h4>
<table class="MsoNormalTable" style="BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 147.6pt; PADDING-TOP: 0pt" valign="top" width="197">
      <p class="MsoNormal"><img src="../ImagesExt/image151_276.png" border="0" alt="" /></p></td>
    <td style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 147.6pt; PADDING-TOP: 0pt" valign="top" width="197">
      <p class="MsoNormal">�</p></td>
    <td style="PADDING-RIGHT: 5.4pt; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0pt; WIDTH: 147.6pt; PADDING-TOP: 0pt" valign="top" width="197">
      <p class="MsoNormal">�</p></td></tr></tbody></table>
<p class="MsoBodyText">The BC <a id="popup_509476" onclick="return d2hpopup(event, this.href)" href="gloss_organization1.htm">Organization</a>/<a id="popup_509477" onclick="return d2hpopup(event, this.href)" href="gloss_account1.htm">Account</a> Budget <a id="popup_509479" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">Document</a> Data Export is a tool used to export 
denormalized budget document data. You choose one of three groupings of data. 
The data groupings are revenue/expenditure annual, detail salary annual, and 
revenue/expenditure monthly.</p>
<p class="MsoBodyText">The tool can be used to export data for one or more Budget 
document(s), constrained by the Budget Construction <a id="popup_509478" onclick="return d2hpopup(event, this.href)" href="gloss_security2.htm">security</a> model. That is, export data can be 
accessed only if the associated document (budgeted account) is at or below your 
approval point of view.</p>
<p class="MsoBodyText">The Sub-<a id="popup_509480" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">Fund</a> 
Selection screen is available for organization access.</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetedrevenueexpenditureexport.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Budgeted Revenue/Expenditure Export</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetedsalarylinesexport.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Budgeted Salary Lines Export</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="monthlybudgetexport.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Monthly Budget Export</a></p></div></div></body></html>
