<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Accounting Cycle Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS_4_Core.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="glcorrectionprocessglcp.htm"></a><a id="D2HNextAnchor" href="accessingglfunctions.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="generalledgergl1.htm">General 
Ledger (GL)</a></div>
<h3>Accounting Cycle Files�</h3>
<p class="MsoBodyText">The GL Correction Process (<a id="popup_505098" onclick="return d2hpopup(event, this.href)" href="gloss_glcp.htm">GLCP</a>) <a id="popup_505084" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> allows functional users to view 
accounting cycle files in the <a id="popup_505072" onclick="return d2hpopup(event, this.href)" href="gloss_originentrygroup.htm">Origin Entry Group</a> list.</p>
<p class="Illustration"><img src="../ImagesExt/image159_43.jpg" alt="" /></p>
<p class="MsoBodyText">The following table describes these files based on the file 
names displayed in the Origin Entry <a id="popup_505088" onclick="return d2hpopup(event, this.href)" href="gloss_group1.htm">Group</a> 
list.</p>
<p class="TableHeading">Accounting cycle file descriptions</p>
<table class="MsoNormalTable" style="MARGIN-LEFT: 5.75pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="168">
      <p class="TableCells">File Name</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="330">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">balance_forwards</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells"><a id="popup_505083" onclick="return d2hpopup(event, this.href)" href="gloss_yearend.htm">Year-end</a> entries to populate <a id="popup_505089" onclick="return d2hpopup(event, this.href)" href="gloss_asset1.htm">asset</a>, <a id="popup_505080" onclick="return d2hpopup(event, this.href)" href="gloss_liability.htm">liability</a>, <a id="popup_505096" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a> 
      balance, and inception-to-date balances for the new <a id="popup_505077" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal year</a>. Includes open and expired 
      accounts.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">balance_forwards_closed</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Year-end entries to populate asset, liability, fund 
      balance, and inception-to-date balances for the new fiscal year. Closed 
      accounts only.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells"><a id="popup_505090" onclick="return d2hpopup(event, this.href)" href="gloss_close.htm">close</a>_nominal_activity</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Year-end entries to close income and expense to fund 
      balance in the fiscal year ending.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells"><a id="popup_505078" onclick="return d2hpopup(event, this.href)" href="gloss_encumbrance.htm">encumbrance</a>_forward</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Year-end entries to bring forward outstanding 
      encumbrances to the new fiscal year.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">expaccts</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Expired and closed accounts identified during data 
      validation in 'Scrubber.' </p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">glbackup</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Backup of all files from the Origin Entry directory 
      that will be fed into 'Scrubber' for processing. Examples: <a id="popup_505079" onclick="return d2hpopup(event, this.href)" href="gloss_collector.htm">Collector</a>, <a id="popup_505074" onclick="return d2hpopup(event, this.href)" href="gloss_enterprisefeed.htm">Enterprise Feed</a>, GLCP, e-docs, <a id="popup_505101" onclick="return d2hpopup(event, this.href)" href="gloss_pdp.htm">PDP</a>, etc.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">glcp_output</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells"><a id="popup_505073" onclick="return d2hpopup(event, this.href)" href="gloss_errorcorrection.htm">Error correction</a> and file uploads <a id="popup_505082" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> by the <a id="popup_505069" onclick="return d2hpopup(event, this.href)" href="gloss_generalledgercorrectionprocess1.htm">General Ledger Correction 
      Process</a> for input into the accounting cycle.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">glentry_<a id="popup_505095" onclick="return d2hpopup(event, this.href)" href="gloss_coll.htm">coll</a></p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Valid entries from the 'Collector' (which shares 
      'Scrubber' validation and 'Demerger' logic). Notification of entries with 
      errors was sent <a id="popup_505094" onclick="return d2hpopup(event, this.href)" href="gloss_back.htm">back</a> 
      to the submitting <a id="popup_505093" onclick="return d2hpopup(event, this.href)" href="gloss_unit.htm">unit</a> 
      for re-processing.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">glentry_<a id="popup_505092" onclick="return d2hpopup(event, this.href)" href="gloss_entp.htm">entp</a></p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Entries processed via the Enterprise Feed Upload link 
      in the <a id="popup_505099" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a>. Entries have not yet passed 'Scrubber' 
      validation.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">glentry_kfs</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Pending ledger entries from GL e-docs. Created by the 
      Nightly Out <a id="popup_505087" onclick="return d2hpopup(event, this.href)" href="gloss_batch1.htm">batch</a> job.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">glentry_lab</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Summarized labor entries passed to the GL for 
      processing.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">glentry_pdp</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Entries from check and ACH disbursements, cancels, and 
      <a id="popup_505085" onclick="return d2hpopup(event, this.href)" href="gloss_cancel.htm">cancel</a>-and-re-issues processed by the <a id="popup_505071" onclick="return d2hpopup(event, this.href)" href="gloss_predisbursementprocessor1.htm">Pre-Disbursement 
      Processor</a>.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">icrerrs</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Errors found in the <a id="popup_505100" onclick="return d2hpopup(event, this.href)" href="gloss_icr.htm">ICR</a> 
      <a id="popup_505086" onclick="return d2hpopup(event, this.href)" href="gloss_poster.htm">Poster</a> that did not update the 
  ledgers.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">icrtrans</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">All <a id="popup_505070" onclick="return d2hpopup(event, this.href)" href="gloss_indirectcostrecoveryicr.htm">indirect cost recovery (ICR)</a> 
      entries generated from eligible posted transactions.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">labentry_kfs</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Pending ledger entries from Labor e-docs. Created by 
      the Labor Nightly Out batch job.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">ldbackup</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Backup of all files from the Origin Entry directory 
      that will be fed into the Labor 'Scrubber' for processing.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells"><a id="popup_505097" onclick="return d2hpopup(event, this.href)" href="gloss_llcp.htm">llcp</a>_output</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Error correction and file uploads processed by the 
      Labor Ledger Correction Process for input into the accounting 
  cycle.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">org_<a id="popup_505081" onclick="return d2hpopup(event, this.href)" href="gloss_reversion.htm">reversion</a>_pre_closing, 
      org_reversion_closing</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Year-end entries to revert and carry forward current 
      budget and <a id="popup_505091" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">cash</a> according to the established reversion 
      rules.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">posterrs</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Errors found in the 'Main Poster' that did not update 
      the ledgers.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">scrberr1</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Error-only transactions identified by 'Scrubber' 
      (pre-'Demerger').</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">scrberr2</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Error transactions identified by 'Scrubber' plus valid 
      transactions for the same <a id="popup_505076" onclick="return d2hpopup(event, this.href)" href="gloss_documenttype1.htm">document type</a>, origin code, and <a id="popup_505075" onclick="return d2hpopup(event, this.href)" href="gloss_documentnumber.htm">document number</a> pulled by the 
      'Demerger.' These entries are not passed on to the 'Main Poster.' This is 
      the most common file used for GLCP for error correction.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">scrbout1</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Valid-only entries from 'Scrubber' 
      (pre-'Demerger').</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">scrbout2</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Valid entries from the 'Demerger' after pulling 
      entries for any documents with errors that will be passed on to the 'Main 
      Poster.'</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">sorticr</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Sorted icrtrans file for input into the ICR 
    poster.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">sortpost</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Sorted scrbout2 file for input into the 'Main 
      Poster.'</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">sortscrb</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Sorted backup data used for validation in 'Scrubber.' 
      </p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="168">
      <p class="TableCells">Workers</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="bottom" width="330">
      <p class="TableCells">Errors found in the 'Reversal Poster' that did not 
      update the ledgers.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 126pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: medium none" valign="bottom" width="168">
      <p class="TableCells">Workfile</p></td>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 247.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: medium none" valign="bottom" width="330">
      <p class="TableCells">All automated reversal entries selected for processing 
      by the 'Reversal Poster.'</p></td></tr></tbody></table>
<p class="MsoNormal">�</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="accessingglfunctions.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Accessing GL Functions</a></p></div></div></body></html>
