<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Account Details Tab</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS_4_Core.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="payeetab.htm"></a><a id="D2HNextAnchor" href="bankinfotab.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="predisbursementprocessor.htm">Pre-Disbursement Processor</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="pdpattributemaintenanceedocsandoperations.htm">PDP Attribute Maintenance 
E-Docs and Operations</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="searchforpayment.htm">Search for 
Payment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="viewingpaymentdetailspaymentdetailinquiry.htm">Viewing Payment Details 
(Payment Detail Inquiry)</a></div>
<h6>Account Details Tab</h6>
<p class="MsoBodyText">The <strong><a id="popup_507775" onclick="return d2hpopup(event, this.href)" href="gloss_account1.htm"><strong>Account</strong></a> Details</strong> tab 
displays all accounting information associated with this payment. Multiple sets 
of accounting information can be sent for a single payment and each will display 
here.</p>
<p class="MsoBodyText">If a customer's profile indicates that accounting edits are 
required, the <a id="popup_507778" onclick="return d2hpopup(event, this.href)" href="gloss_pdp.htm">PDP</a> verifies the payment accounting string against the 
<a id="popup_507774" onclick="return d2hpopup(event, this.href)" href="gloss_chartofaccounts1.htm">Chart of Accounts</a>. If any invalid values 
are found, the entire accounting string is removed and replaced with the 
Customer's default accounting information. When a change like this is made, this 
<b>Payment Account History</b> section shows a change code identifying the type 
of change, the original values supplied and what they were changed to.</p>
<p class="Illustration"><img src="../ImagesExt/image159_565.jpg" border="0" alt="" /></p>
<p class="TableHeading">Account Details tab definition</p>
<table class="MsoNormalTable" style="MARGIN-LEFT: 5.75pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" width="502" border="0">
  <tbody>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 115.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="154">
      <p class="TableCells"><a id="popup_507777" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">Title</a> </p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 261pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="348">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 115.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="154">
      <p class="TableCells">Accounting Change Code</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 261pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="348">
      <p class="TableCells">Display-only. Identifies the field that caused the 
      accounting error (e.g., 'ACCT' if the account number was found to be 
      invalid).</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 115.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="154">
      <p class="TableCells">Accounting Attribute Name</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 261pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="348">
      <p class="TableCells">Display-only. Displays the attribute name of the 
      accounting field that was changed by the PDP.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 115.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="154">
      <p class="TableCells">Original Value</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 261pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="348">
      <p class="TableCells">Display-only. Displays the invalid value that was 
      originally supplied to the PDP.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 115.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="154">
      <p class="TableCells">New Value</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 261pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="348">
      <p class="TableCells">Display-only. Displays the value used to replace the 
      invalid value. This value is taken from the default accounting information 
      for this PDP <a id="popup_507776" onclick="return d2hpopup(event, this.href)" href="gloss_customer1.htm">customer</a>.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 115.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="154">
      <p class="TableCells">Change Date</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 261pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="348">
      <p class="TableCells">Display-only. Displays the date on which the PDP made 
      this change.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="bankinfotab.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Bank Info 
Tab</a></p></div></div></body></html>
