<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Adding a Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_Labor.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="searchcriteriasection1.htm"></a><a id="D2HNextAnchor" href="modificationcriteriasection1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="labordistribution1.htm">Labor Distribution</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="administrativetransactionedocs2.htm">Administrative Transaction 
E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="laborledgercorrectionprocess.htm">Labor Ledger 
Correction Process</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayoutllcp.htm">Document Layout 
(LLCP)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="editcriteriatab1.htm">Edit Criteria 
Tab</a></div>
<h6>Adding a Group</h6>
<p class="MsoBodyText">Users may make multiple changes to a file based on 
different search criteria by adding additional groups. </p>
<p class="MsoBodyText">Click <img alt="tinybutton-add1" src="../ImagesExt/image157_102.png" />�by <strong>Add Groups</strong> to add 
another <a id="popup_518134" onclick="return d2hpopup(event, this.href)" href="gloss_group1.htm">group</a>. This action creates another entry in this tab 
where you may enter different search and modification criteria.</p>
<p class="Illustration"><img src="../ImagesExt/image157_104.jpg" alt="" /></p>
<p class="MsoBodyText">For example, to add another criterion that selects 
transactions with <a id="popup_518133" onclick="return d2hpopup(event, this.href)" href="gloss_projectcode1.htm">Project Code</a> 'ABC,' select the <strong>Project 
Code</strong> field and set the value to 'ABC'. To change the value 'ABC' to 
'XXX,' select 'Project Code' from the <strong>Field</strong> list in the 
<strong>Modification Criteria </strong>section and enter the value of 'XXX'.</p>
<p class="Illustration"><img src="../ImagesExt/image157_105.jpg" alt="" /></p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="modificationcriteriasection1.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Modification Criteria 
Section</a></p></div></div></body></html>
