<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Adding an Encumbrance to an Account without a Reversal Date</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_Fin_Proc.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example37.htm"></a><a id="D2HNextAnchor" href="disencumberingthefunds.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactionedocs.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="preencumbrance.htm">Pre-Encumbrance</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="example37.htm">Example</a></div>
<h5>Adding an Encumbrance to an Account without a Reversal Date</h5>
<p class="MsoBodyText">We need to encumber $1,000 that we plan to pay to an artist 
who is creating a mural. This allows us to set aside the money in our <a id="popup_513885" onclick="return d2hpopup(event, this.href)" href="gloss_account1.htm">account</a> to keep track of this $1,000 expense that 
is to be charged to account 1031400 in the future.</p>
<p class="MsoBodyText">In this example we have not included a reversal date. This 
means that rather than having the <a id="popup_513888" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> 
automatically remove this <a id="popup_513884" onclick="return d2hpopup(event, this.href)" href="gloss_encumbrance.htm">encumbrance</a> on a future date, the <a id="popup_513887" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> has to disencumber the account by processing 
another <a id="popup_513889" onclick="return d2hpopup(event, this.href)" href="gloss_pe.htm">PE</a> <a id="popup_513886" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>.</p>
<p class="MsoBodyText">The <strong><a id="popup_513882" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm"><strong>General Ledger</strong></a> Pending 
Ledger Entries</strong> tab shows that these entries are made in <a id="popup_513883" onclick="return d2hpopup(event, this.href)" href="gloss_balancetype1.htm">balance type</a> PE (<a id="popup_513881" onclick="return d2hpopup(event, this.href)" href="gloss_preencumbrance1.htm">Pre-Encumbrance</a>). This marks the entries as 
being distinct from other balance types such as 'Actuals (AC)' or 'Current 
Budget (CB)'.</p>
<p class="Illustration"><img alt="Wor8E71" src="../ImagesExt/image155_131.jpg" /></p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disencumberingthefunds.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Disencumbering the 
Funds</a></p></div></div></body></html>
