<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Adding New Incumbent Funding</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_BC.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentoperations2.htm"></a><a id="D2HNextAnchor" href="splittingincumbentfunding.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardbudgetconstructionedocsandoperations.htm">Standard Budget 
Construction E-Docs and Operations</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="salarysettingbyincumbent.htm">Salary Setting by Incumbent</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentoperations2.htm">Document Operations</a></div>
<h5>Adding New Incumbent Funding</h5>
<p class="MsoBodyText">Incumbent funding can be added only if proper access has 
been established in the review hierarchy. To add new incumbent funding: </p>
<p class="MsoBodyText">As an organizational <a id="popup_509301" onclick="return d2hpopup(event, this.href)" href="gloss_approver.htm">approver</a>, enter values for <strong><a id="popup_509302" onclick="return d2hpopup(event, this.href)" href="gloss_chart1.htm"><strong>Chart</strong></a></strong>, <strong><a id="popup_509300" onclick="return d2hpopup(event, this.href)" href="gloss_account1.htm"><strong>Account</strong></a></strong>, 
<strong>Object</strong>, <strong>Position</strong> (select from the 
<strong>Position</strong> lookup <img alt="_searchicon" src="../ImagesExt/image151_109.png" border="0" />), <strong>Amount</strong>, 
<strong>Months</strong>, <strong>and Percent</strong> <strong>Time</strong>. 
<strong>Work Months</strong>, <strong>Pay Months</strong>, <strong><a id="popup_509303" onclick="return d2hpopup(event, this.href)" href="gloss_fte.htm"><strong>FTE</strong></a></strong> and <strong>Admin 
Post</strong> are automatically filled in by the system. Click <img src="../ImagesExt/image151_239.png" border="0" alt="" />.</p>
<p class="Illustration"><img src="../ImagesExt/image151_240.png" border="0" alt="" /></p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="splittingincumbentfunding.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Splitting Incumbent 
Funding</a></p></div></div></body></html>
