<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Adding Indirect Cost Expense to a Contracts and Grants Account</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_Fin_Proc.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example35.htm"></a><a id="D2HNextAnchor" href="internalbilling.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactionedocs.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="indirectcostadjustment.htm">Indirect Cost Adjustment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="example35.htm">Example</a></div>
<h5>Adding Indirect Cost Expense to a Contracts and Grants Account</h5>
<p class="MsoBodyText">While preparing a financial report it was discovered that 
indirect cost on a contract <a id="popup_513726" onclick="return d2hpopup(event, this.href)" href="gloss_account1.htm">account</a> is $1.24 below what it should be. $1.24 is 
debited to the indirect cost expense <a id="popup_513724" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode1.htm">object 
code</a> 5500 on account 4431421, while an equal amount of indirect cost income 
is credited to the indirect cost recovery object code 1803 on account 
1022387.</p>
<p class="MsoBodyText">The <a id="popup_513725" onclick="return d2hpopup(event, this.href)" href="gloss_initiator.htm">initiator</a> of this <a id="popup_513727" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> needed to add the line on the 
<strong>Grant</strong> section of the document. The line on the 
<strong>Receipt</strong> section of the document is generated automatically.</p>
<p class="MsoBodyText">Both sides of the document automatically populate the 
correct indirect cost object codes. Notice that the system has automatically 
generated the appropriate <a id="popup_513728" onclick="return d2hpopup(event, this.href)" href="gloss_offset.htm">offset</a> 
entries -- in this case to object code 8000.</p>
<p class="Illustration"><img alt="Wor5578" src="../ImagesExt/image155_119.jpg" /></p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="internalbilling.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Internal Billing</a></p></div></div></body></html>
