<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Add New Detail Line Section</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_Effort.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="effortsummarytab.htm"></a><a id="D2HNextAnchor" href="federalandfederalpassthroughaccountsandothersponsorednonsponsoredaccountssections.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="effortcertification1.htm">Effort Certification</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="reports1.htm">Reports</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="effortcertificationdocumenta21.htm">Effort Certification Document 
(A21)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout152.htm">Document 
Layout</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="effortsummarytab.htm">Effort Summary 
Tab</a></div>
<h6>Add New Detail Line Section</h6>
<p class="MsoBodyText">This section allows for the addition of new accounting 
lines for effort distribution.</p>
<p class="Illustration"><img src="../ImagesExt/image154_40.jpg" alt="" /></p>
<p class="TableHeading">Effort Summary tab, Add New Detail Line section 
definitions</p>
<table class="MsoNormalTable" style="MARGIN-LEFT: 5.75pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 5.75pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 112.5pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="150">
      <p class="TableCells"><a id="popup_512512" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">Title</a> </p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 5.75pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 264.05pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="352">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 5.75pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 112.5pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="150"><a id="popup_512511" onclick="return d2hpopup(event, this.href)" href="gloss_chart1.htm">
      <p class="TableCells">Chart</p>
      <p class="TableCells"></p></a>�</td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 5.75pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 264.05pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="352">
      <p class="TableCells">Required. Enter the chart to which the new <a id="popup_512509" onclick="return d2hpopup(event, this.href)" href="gloss_account1.htm">account</a> belongs or use the Chart lookup <img alt="_searchicon" src="../ImagesExt/image154_11.png" />.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 5.75pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 112.5pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="150">
      <p class="TableCells">Account Number</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 5.75pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 264.05pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="352">
      <p class="TableCells">Required. Enter the account number you want to add to 
      this employee's effort distribution or use the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Account</span></strong> lookup 
      <img alt="_searchicon" src="../ImagesExt/image154_11.png" />.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 5.75pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 112.5pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="150"><a id="popup_512508" onclick="return d2hpopup(event, this.href)" href="gloss_subaccount1.htm">
      <p class="TableCells">Sub-Account</p>
      <p class="TableCells"></p></a>�</td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 5.75pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 264.05pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="352">
      <p class="TableCells">Optional. If the new effort distribution being added 
      is to be distributed to a sub-account, enter the appropriate sub-account 
      here or use the <b>Sub-Acc<strong><span style="FONT-FAMILY: 'Arial','sans-serif'">ount</span></strong></b> lookup 
      <img alt="_searchicon" src="../ImagesExt/image154_11.png" />.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 5.75pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 112.5pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="150">
      <p class="TableCells">Effort</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 5.75pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 264.05pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="352">
      <p class="TableCells">Enter the percentage of effort you want to assign to 
      this new accounting line. The percentage must be entered as an integer (no 
      decimal allowed). </p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 5.75pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 112.5pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="150">
      <p class="TableCells">Salary</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 5.75pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 264.05pt; PADDING-TOP: 0pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="352">
      <p class="TableCells">When the line is added, the system calculates the 
      salary amount based on the specified effort.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 5.75pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 112.5pt; PADDING-TOP: 0pt; BORDER-BOTTOM: medium none" valign="top" width="150">
      <p class="TableCells">Add</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 5.75pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 264.05pt; PADDING-TOP: 0pt; BORDER-BOTTOM: medium none" valign="top" width="352">
      <p class="TableCells">Click the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Add</span></strong> button to 
      add your new accounting distribution line to the Effort Certification <a id="popup_512510" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="federalandfederalpassthroughaccountsandothersponsorednonsponsoredaccountssections.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Federal and Federal Pass 
Through Accounts and Other Sponsored &amp; Non-Sponsored Accounts 
Sections</a></p></div></div></body></html>
