<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Administration Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_Fin_Proc.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentlayout186.htm"></a><a id="D2HNextAnchor" href="procurementcardupload.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a></div>
<div style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; MARGIN-BOTTOM: 3pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; PADDING-TOP: 1pt; BORDER-BOTTOM: medium none">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Administration 
Functions</h2></div>
<p class="MsoBodyText"><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image155_305.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">�&gt; </span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image155_306.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">�&gt; </span></b><img src="../ImagesExt/image155_307.png" alt="" /></p>
<p class="MsoBodyText" style="tab-stops: 99.75pt">The 
<strong>Administration</strong> menu tab provides access to the Procurement Card 
Upload function. Using this function, authorized users (typically, system 
administrators) upload a procurement card feeder file. </p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="procurementcardupload.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Procurement Card Upload</a></p></div></div></body></html>
