<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Advanced Document Searches</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_1_Overview.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="clearingtheactionlistfilter.htm"></a><a id="D2HNextAnchor" href="detailedvsbasicsearches.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="workflowoverviewandkeyconcepts.htm">Workflow: Overview and Key 
Concepts</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="routelevelsandworkflowrouting.htm">Route 
Levels and Workflow Routing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="workflowresponsibilities.htm">Workflow Responsibilities</a></div>
<h5><a name="_Ref147567237" id="_Ref147567237"></a><a name="_Ref147567231" id="_Ref147567231">Advanced Document 
Search</a>es </h5>
<p class="MsoBodyText">In <a href="usingdocsearchtofindadocument.htm">Using Doc 
Search to Find a Document</a>, we introduced the basic search capabilities 
within the KEW. The system also provides more advanced and sophisticated search 
capabilities.</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="detailedvsbasicsearches.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Detailed vs. Basic Searches</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="superuservsnonsuperusersearches.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Superuser vs. Non-Superuser Searches</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentspecificsearches.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Document-Specific Searches</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="namedsearch.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Named Search</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="clearsavedsearches.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Clear Saved Searches</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="clearingsearch.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Clearing Search</a></p></div></div></body></html>
