<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Asset Retirement Reason Lookup</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_CAM CAB.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="assetretirementglobal.htm"></a><a id="D2HNextAnchor" href="businessrules50.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanagementcam1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintenanceedocs.htm">CAM Lookup and Maintenance 
E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="assetretirementglobal.htm">Asset Retirement 
Global</a></div>
<h5>Asset Retirement Reason Lookup</h5>
<p class="MsoBodyText">When you select <strong><a id="popup_511644" onclick="return d2hpopup(event, this.href)" href="gloss_assetretirement.htm"><strong>Asset Retirement</strong></a> <a id="popup_511648" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">Global</a></strong> from the <strong><a id="popup_511645" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm"><strong>Capital Asset</strong></a> 
Management</strong> submenu <a id="popup_511649" onclick="return d2hpopup(event, this.href)" href="gloss_group1.htm">group</a>, 
the system displays the <a id="popup_511650" onclick="return d2hpopup(event, this.href)" href="gloss_asset1.htm">Asset</a> <a id="popup_511643" onclick="return d2hpopup(event, this.href)" href="gloss_retirementreason.htm">Retirement Reason</a> lookup screen. </p>
<p class="MsoNormal">Search for the reason code you need.</p>
<p class="Illustrationinnumberedlist"><img alt="Wor4B3B" src="../ImagesExt/image153_127.jpg" /></p>
<p class="MsoBodyText">Click the <strong>return value</strong> link for the 
appropriate reason. The system displays the Asset <a id="popup_511646" onclick="return d2hpopup(event, this.href)" href="gloss_retirement.htm">Retirement</a> Global <a id="popup_511647" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>.</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="businessrules50.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Business Rules</a></p></div></div></body></html>
