<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Asset Location Global</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_CAM CAB.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example21.htm"></a><a id="D2HNextAnchor" href="documentlayout135.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanagementcam1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintenanceedocs.htm">CAM Lookup and Maintenance 
E-Docs</a></div>
<h4>Asset Location Global�</h4>
<p class="MsoBodyText"><img src="../ImagesExt/image153_3.png" alt="" />�&gt;<img src="../ImagesExt/image153_26.png" alt="" /> &gt;<img src="../ImagesExt/image153_28.png" alt="" /> 
&gt;<img src="../ImagesExt/image153_105.png" alt="" /> &gt;<img src="../ImagesExt/image153_106.png" alt="" /></p>
<p class="MsoBodyText">The <a id="popup_511400" onclick="return d2hpopup(event, this.href)" href="gloss_asset1.htm">Asset</a> 
Location <a id="popup_511396" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">Global</a> menu option allows the <a id="popup_511402" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> to 
change<b> </b>location information (<a id="popup_511398" onclick="return d2hpopup(event, this.href)" href="gloss_campus1.htm">campus</a>, 
<a id="popup_511392" onclick="return d2hpopup(event, this.href)" href="gloss_buildingcode.htm">building code</a>, <a id="popup_511401" onclick="return d2hpopup(event, this.href)" href="gloss_room1.htm">room</a>, sub 
room and <a id="popup_511394" onclick="return d2hpopup(event, this.href)" href="gloss_tagnumber.htm">tag number</a>) for multiple assets simultaneously. 
This option presents the Asset Location Global <a id="popup_511395" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>, which allows the user to add assets one 
at a time or add multiple assets via the Look Up/Add Multiple Asset Lines 
search. As assets are added, the related location information is displayed on 
the screen. After an asset has been added, the system displays an option to 
remove (delete) it from the document.</p>
<p class="MsoBodyText">Changes made to location information on this document 
update the CAM database when the <strong><a id="popup_511397" onclick="return d2hpopup(event, this.href)" href="gloss_submit.htm"><strong>submit</strong></a></strong> button is 
selected.</p>
<p class="MsoBodyText">After you select <strong>Asset Location Global</strong> 
from the <strong><a id="popup_511393" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm"><strong>Capital Asset</strong></a> 
Management</strong> submenu <a id="popup_511399" onclick="return d2hpopup(event, this.href)" href="gloss_group1.htm">group</a>, 
the system displays the Asset Location Global screen.</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout135.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview43.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Process Overview</a></p></div></div></body></html>
