<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Asset Manual Payment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_CAM CAB.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="camadministrativetransactionedocs.htm"></a><a id="D2HNextAnchor" href="barcodeinventoryprocess.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanagementcam1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camadministrativetransactionedocs.htm">CAM Administrative Transaction 
E-Docs</a></div>
<h4>Asset Manual Payment</h4>
<p class="MsoBodyText"><img src="../ImagesExt/image153_3.png" alt="" />&gt;<img src="../ImagesExt/image153_4.png" alt="" />&gt;<img src="../ImagesExt/image153_6.png" alt="" />&gt;<img src="../ImagesExt/image153_7.png" alt="" />&gt;<img src="../ImagesExt/image153_8.png" alt="" /></p>
<p class="MsoBodyText">Selecting the <strong><a id="popup_510133" onclick="return d2hpopup(event, this.href)" href="gloss_asset1.htm"><strong>Asset</strong></a> Manual Payment</strong> menu 
option from the <strong><a id="popup_510130" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm"><strong>Capital Asset</strong></a> 
Management</strong> submenu <a id="popup_510132" onclick="return d2hpopup(event, this.href)" href="gloss_group1.htm">group</a> in 
the <strong>Administrative Transactions</strong> submenu on the <strong>Main 
Menu</strong> tab causes the system to display the Asset Payments <a id="popup_510131" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>. Using this document you enter payment 
data to add an additional cost to an existing asset.</p>
<p class="Note"><img alt="go-arrow-red" src="../ImagesExt/image153_9.png" />�� For information about working 
with the Asset Payments document, see <a href="enterpayment.htm">Enter 
Payment</a>.</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="barcodeinventoryprocess.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Barcode Inventory 
Process</a></p></div></div></body></html>
