<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Assigning Action Detail Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_1_System_Admin.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = false;





var next = false;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="systemadministration.htm">System Administration</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="system1.htm">System</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="identity.htm">Identity</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="role.htm">Role</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout287.htm">Document 
Layout</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="responsibilitiestab.htm">Responsibilities 
Tab</a></div>
<p class="MsoHeading7">Assigning Action Detail Values</p>
<p class="MsoBodyText">When adding a <a id="popup_521256" onclick="return d2hpopup(event, this.href)" href="gloss_responsibility1.htm">responsibility</a> with an <strong>Action 
Detail Values at <a id="popup_521267" onclick="return d2hpopup(event, this.href)" href="gloss_role1.htm">Role</a> Member Level</strong> value of 'False,' you must 
<a id="popup_521261" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">complete</a> additional fields in a Responsibility 
Action sub-section. The system displays this section immediately beneath the 
responsibility you've just added.</p>
<p class="MsoBodyText">The fields in this sub-section define the type of action 
requests generated for and the general <a id="popup_521262" onclick="return d2hpopup(event, this.href)" href="gloss_workflow1.htm">workflow</a> behavior associated with this 
responsibility. Entries in these fields cause the system to generate the same 
type of action requests for all members of this role and handle actions by all 
members in the same way.</p>
<p class="Illustration"><img src="../ImagesExt/image149_44.jpg" alt="" /></p>
<p class="TableHeading" style="MARGIN-RIGHT: 0pt">Responsibility Action subsection 
definition</p>
<table class="MsoNormalTable" style="MARGIN-LEFT: 5.75pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" width="502" border="0">
  <tbody>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="144">
      <p class="TableCells"><a id="popup_521265" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">Title</a> </p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="358">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="144">
      <p class="TableCells">Name</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="358">
      <p class="TableCells">Display only. The <a id="popup_521260" onclick="return d2hpopup(event, this.href)" href="gloss_namespace1.htm">namespace</a> and name of the responsibility 
      associated with these action details.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="144">
      <p class="TableCells">Action Type Code</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="358">
      <p class="TableCells">Required. The type of <a id="popup_521255" onclick="return d2hpopup(event, this.href)" href="gloss_actionrequest.htm">action request</a> that the system is to 
      generate for this responsibility. Options include <a id="popup_521264" onclick="return d2hpopup(event, this.href)" href="gloss_approve.htm">Approve</a>, <a id="popup_521268" onclick="return d2hpopup(event, this.href)" href="gloss_fyi1.htm">FYI</a> 
      and <a id="popup_521258" onclick="return d2hpopup(event, this.href)" href="gloss_acknowledge.htm">Acknowledge</a>.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="144">
      <p class="TableCells">Priority Number</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="358">
      <p class="TableCells">Optional. If multiple requests are generated at the <a id="popup_521259" onclick="return d2hpopup(event, this.href)" href="gloss_routenode.htm">route node</a> specified on this 
      responsibility, this value determines in the order in which the system 
      will generate these requests. The system processes requests with lower 
      priority numbers before processing requests with higher numbers. Requests 
      with no number are treated as a priority of 1.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="144">
      <p class="TableCells">Action Policy Code</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="358">
      <p class="TableCells">Required. This value determines what happens if 
      multiple members of this role receive the same action request and one of 
      them takes the action. This currently only applies in situations where a 
      single action request is generated to multiple role members (i.e. the 
      action details exist at the role level) or a role is assigned to another 
      role and these nested role members receive an action request. For example, 
      if a role with a responsibility with action details defined at the role 
      level has three members assigned, all of these members receive the action 
      request defined here; this code determines what the system does when one 
      of them takes action on the <a id="popup_521263" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>.</p>
      <p class="TableCells">A value of FIRST indicates that the first role member 
      to take action on the document will automatically clear all the requests 
      for this responsibility that may be in other role member's action 
      lists.</p>
      <p class="TableCells">A value of ALL indicates that each role member must 
      take individual action to clear his or her requests.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: medium none" valign="top" width="144"><a id="popup_521257" onclick="return d2hpopup(event, this.href)" href="gloss_forceaction.htm">
      <p class="TableCells">Force Action</p>
      <p class="TableCells"></p></a>�</td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: medium none" valign="top" width="358">
      <p class="TableCells">Check the box to indicate that each <a id="popup_521266" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
      must take this action for this request even if the user has already 
      previously taken action on this document. Leaving the box unchecked allows 
      a request to be immediately fulfilled if the role member has previously 
      taken action on this specific document.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="assigneestab1.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Assignees Tab</a></p></div></div></body></html>
