<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Attribute Maintenance E-Docs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_Fin_Proc.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example43.htm"></a><a id="D2HNextAnchor" href="cashdrawer.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a></div>
<div style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; MARGIN-BOTTOM: 3pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; PADDING-TOP: 1pt; BORDER-BOTTOM: medium none">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Attribute Maintenance 
E-Docs</h2></div>
<p class="MsoBodyText"><img src="../ImagesExt/image155_256.png" alt="" />�<b><span style="FONT-SIZE: 12pt">&gt; </span></b><img src="../ImagesExt/image155_257.png" alt="" /></p>
<p class="MsoBodyText">The Financial Processing module uses many supporting 
reference tables for central processing. Similar to <a id="popup_514738" onclick="return d2hpopup(event, this.href)" href="gloss_chartofaccounts1.htm">Chart of Accounts</a> e-docs, these e-docs 
represent records in tables that define attributes and valid values within the 
<a id="popup_514742" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a>. Many of these values are required for functions 
related to central processes, while others provide defaults for specific <a id="popup_514740" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> types such as the <a id="popup_514739" onclick="return d2hpopup(event, this.href)" href="gloss_servicebilling1.htm">Service Billing</a> document. All of these 
e-docs are accessible from the <strong>Maintenance</strong> menu tab. </p>
<p class="TableHeading">Financial Processing e-docs available from the Maintenance 
Menu</p>
<table class="MsoNormalTable" style="MARGIN-LEFT: 5.75pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" width="500" border="0">
  <tbody>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 148.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="198">
      <p class="TableCells">Document</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 226.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="302">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 148.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="198">
      <p class="TableCells"><a href="cashdrawer.htm">Cash Drawer</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 226.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="302">
      <p class="TableCells">Allows authorized users to process deposits and make 
      cashiering transactions.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 148.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="198">
      <p class="TableCells"><a href="creditcardtype.htm">Credit Card 
    Type</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 226.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="302">
      <p class="TableCells">Defines the type of credit cards that are valid in the 
      system</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 148.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="198">
      <p class="TableCells"><a href="creditcardvendor.htm">Credit Card 
      Vendor</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 226.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="302">
      <p class="TableCells">Defines values for units that accept credit card 
      transactions for <a id="popup_514737" onclick="return d2hpopup(event, this.href)" href="gloss_creditcardreceipt1.htm">Credit Card Receipt</a> 
    documents</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 148.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="198">
      <p class="TableCells"><a href="disbursementvoucherdocumentationlocation.htm">Disbursement Voucher 
      Documentation Location</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 226.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="302">
      <p class="TableCells">Establishes documentation locations for the submission 
      of supporting documentation related to the <a id="popup_514743" onclick="return d2hpopup(event, this.href)" href="gloss_dv.htm">DV</a> 
      documents</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 148.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="198">
      <p class="TableCells"><a href="disbursementvoucherpaymentreason.htm">Disbursement Voucher Payment 
      Reason Code</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 226.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="302">
      <p class="TableCells">Establishes the valid payment reasons that may be 
      selected on the DV documents</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 148.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="198">
      <p class="TableCells"><a href="disbursementvouchertaxincomeclass.htm">Disbursement Voucher Tax 
      Income Class</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 226.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="302">
      <p class="TableCells">Establishes the valid income class code that appears 
      on the DV documents</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 148.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="198">
      <p class="TableCells"><a href="disbursementvouchertravelexpensetype.htm">Disbursement Voucher 
      Travel Expense Type</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 226.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="302">
      <p class="TableCells">Establishes the valid travel expense codes that appear 
      on the DV documents</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 148.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="198">
      <p class="TableCells"><a href="disbursementvouchertravelmileagerate.htm">Disbursement Voucher 
      Travel Mileage Rate</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 226.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="302">
      <p class="TableCells">Establishes the mileage rates to calculate the 
      personal vehicle expenses on the DV documents</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 148.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="198">
      <p class="TableCells"><a href="disbursementvouchertravelperdiem.htm">Disbursement Voucher Travel 
      Per Diem</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 226.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="302">
      <p class="TableCells">Establishes the per diem categories available in the 
      per diem expenses on the DV documents</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 148.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="198">
      <p class="TableCells"><a href="disbursementvoucherwirecharge.htm">Disbursement Voucher Wire 
      Charge</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 226.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="302">
      <p class="TableCells">Establishes information used to generate a charge for 
      the processing of wire transfer payments on the DV documents</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 148.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="198">
      <p class="TableCells"><a href="fiscalyearfunctioncontrol.htm">Fiscal Year 
      Function Control</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 226.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="302">
      <p class="TableCells">Used in the Budget Construction module. </p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 148.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="198">
      <p class="TableCells"><a href="functioncontrolcode.htm">Function Control 
      Code</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 226.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="302">
      <p class="TableCells">Used in the Budget Construction module. </p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 148.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: medium none" valign="top" width="198">
      <p class="TableCells"><a href="nonresidentalientaxpercent.htm">Non Resident 
      Alien Tax Percent</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 226.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: medium none" valign="top" width="302">
      <p class="TableCells">Establishes the valid federal and <a id="popup_514741" onclick="return d2hpopup(event, this.href)" href="gloss_state1.htm">state</a> tax percents that can be used on the DV 
      document</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="cashdrawer.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Cash Drawer</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="creditcardtype.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Credit Card Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="creditcardvendor.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Credit Card Vendor</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disbursementvoucherdocumentationlocation.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Disbursement Voucher Documentation 
Location</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disbursementvoucherpaymentreason.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Disbursement Voucher Payment Reason</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disbursementvouchertaxincomeclass.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Disbursement Voucher Tax Income Class</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disbursementvouchertravelexpensetype.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Disbursement Voucher Travel Expense Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disbursementvouchertravelmileagerate.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Disbursement Voucher Travel Mileage Rate</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disbursementvouchertravelperdiem.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Disbursement Voucher Travel Per Diem</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disbursementvoucherwirecharge.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Disbursement Voucher Wire Charge</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="nonresidentalientaxpercent.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Non-Resident Alien Tax 
Percent</a></p></div></div></body></html>
