<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Attribute Maintenance E-Docs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_PURAP.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="creditmemos.htm"></a><a id="D2HNextAnchor" href="billingaddress.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspayable.htm">Purchasing/Accounts Payable</a></div>
<div style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; MARGIN-BOTTOM: 3pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; PADDING-TOP: 1pt; BORDER-BOTTOM: medium none">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Attribute Maintenance 
E-Docs</h2></div>
<p class="MsoBodyText"><img src="../ImagesExt/image158_257.png" border="0" alt="" />�<b><span style="FONT-SIZE: 12pt">&gt; </span></b><img src="../ImagesExt/image158_258.png" border="0" alt="" /></p>
<p class="MsoBodyText"><a id="popup_520660" onclick="return d2hpopup(event, this.href)" href="gloss_purap.htm">PURAP</a> 
attribute maintenance e-docs are available via the Purchasing/<a id="popup_520643" onclick="return d2hpopup(event, this.href)" href="gloss_accountspayable.htm">Accounts Payable</a> submenu on the 
<strong>Maintenance</strong> menu tab. </p>
<p class="TableHeading">PURAP e-docs available from the Maintenance Menu</p>
<table class="MsoNormalTable" style="MARGIN-LEFT: 5.75pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" width="502" border="0">
  <tbody>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="138"><a id="popup_520653" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">
      <p class="TableCells">Document</p>
      <p class="TableCells"></p></a>�</td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="364">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="billingaddress.htm">Billing 
Address</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines the various addresses to which vendors should 
      send invoices. Addresses are specific to a <a id="popup_520657" onclick="return d2hpopup(event, this.href)" href="gloss_campus1.htm">campus</a> but a campus can have multiple billing 
      addresses.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="capitalassetsystemtype.htm">Capital Asset 
      System Type</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines the various <a id="popup_520646" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm">Capital Asset</a> system states. For 
      example, the <a id="popup_520658" onclick="return d2hpopup(event, this.href)" href="gloss_state1.htm">state</a> can be 'New' or 'Modify 
  Existing.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="carrier.htm">Carrier</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines the various freight carriers that can be 
      selected within the Purchasing/<a id="popup_520665" onclick="return d2hpopup(event, this.href)" href="gloss_ap.htm">AP</a> 
      module. An identifying code is assigned to each <a id="popup_520654" onclick="return d2hpopup(event, this.href)" href="gloss_carrier1.htm">carrier</a>.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="creditmemostatus.htm">Credit Memo 
      Status</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines the possible statuses that can be assigned to 
      <a id="popup_520648" onclick="return d2hpopup(event, this.href)" href="gloss_creditmemo.htm">credit memo</a> documents. An identifying code 
      is assigned to each <a id="popup_520655" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a>.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="deliveryrequireddatereason.htm">Delivery 
      Required Date Reason</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines the different types of delivery date types 
      that can be used in the Purchasing/AP module. Examples might include types 
      of 'Must Receive' or 'Estimated Date.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="electronicinvoiceitemmapping.htm">Electronic 
      Invoice Item Mapping</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines the relationship between <a id="popup_520656" onclick="return d2hpopup(event, this.href)" href="gloss_vendor2.htm">vendor</a> invoice fields and the standard <a id="popup_520661" onclick="return d2hpopup(event, this.href)" href="gloss_kuali.htm">Kuali</a> fields for electronic 
  comparison.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="fundingsource.htm">Funding Source</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines the different <a id="popup_520663" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a> 
      sources that are available to choose from for purchasing 
  documents</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="itemreasonadded.htm">Item Reason 
    Added</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines possible options to list on a receiving ticket 
      as reasons why an item was received that was not on the original <a id="popup_520645" onclick="return d2hpopup(event, this.href)" href="gloss_purchaseorder1.htm">purchase order</a>. </p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="itemtype.htm">Item Type</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells"><a id="popup_520650" onclick="return d2hpopup(event, this.href)" href="gloss_itemtype1.htm">Item Type</a> defines the different descriptive 
      categories that can be applied to <a id="popup_520649" onclick="return d2hpopup(event, this.href)" href="gloss_requisition1.htm">requisition</a> or purchase order line <a id="popup_520659" onclick="return d2hpopup(event, this.href)" href="gloss_items.htm">items</a>. Examples might include 'Item,' 
      'Service,' 'State Tax,' or 'Shipping and Handling.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="lineitemreceivingstatus.htm">Line Item 
      Receiving Status</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines the possible statuses that may be assigned to 
      a line item receiving document after it is submitted. </p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="negativepaymentrequestapprovallimit.htm">Negative Payment Request 
      Approval Limit</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Identifies an <a id="popup_520652" onclick="return d2hpopup(event, this.href)" href="gloss_account1.htm">account</a> or <a id="popup_520647" onclick="return d2hpopup(event, this.href)" href="gloss_organization1.htm">organization</a> and specifies a dollar 
      amount limit for <a id="popup_520644" onclick="return d2hpopup(event, this.href)" href="gloss_paymentrequest1.htm">payment request</a> automated 
      approvals</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="organizationparameter.htm">Organization 
      Parameter</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines an <a id="popup_520664" onclick="return d2hpopup(event, this.href)" href="gloss_apo.htm">APO</a> 
      dollar amount limit for a specific organization as identified by a unique 
      combination of <a id="popup_520662" onclick="return d2hpopup(event, this.href)" href="gloss_chart1.htm">chart</a> and <a id="popup_520641" onclick="return d2hpopup(event, this.href)" href="gloss_organizationcode.htm">organization code</a></p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="paymentrequestautoapproveexclusions.htm">Payment Request Auto 
      Approve Exclusions</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Identifies the accounts that should be excluded from 
      automated approval.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="paymentrequeststatus.htm">Payment Request 
      Status</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines the possible statuses that can be assigned to 
      payment request documents. An identifying code is assigned to each 
      status.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="purchaseorderquotelanguage.htm">Purchase 
      Order Quote Language</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines text to be included in purchase order quotes. 
      The quote language is defined by a unique identifier, allowing pre-defined 
      text to be easily added to quotes.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="purchaseorderquotelist.htm">Purchase Order 
      Quote List</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines lists of vendors that have been created for a 
      specific commodity and identifies the <a id="popup_520642" onclick="return d2hpopup(event, this.href)" href="gloss_contractmanager1.htm">Contract Manager</a> responsible for 
      that list.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="purchaseorderquotestatus.htm">Purchase Order 
      Quote Status</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines the status options that may be assigned by a 
      purchasing agent to each vendor in an existing quotation. </p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="purchaseorderstatus.htm">Purchase Order 
      Status</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines the possible statuses that can be assigned to 
      purchase order documents and assigns an identifying code to each 
      status.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="purchaseordercontractlanguage.htm">Purchase 
      Order Contract Language</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines text to be included in purchase order 
      contracts. The contract language is defined by campus, allowing variations 
      between campus offices and inclusion of campus-specific 
language.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="recurringpaymentfrequency.htm">Recurring 
      Payment Frequency</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines payment <a id="popup_520651" onclick="return d2hpopup(event, this.href)" href="gloss_frequency.htm">frequency</a> periods, such as 'annually,' 
      'monthly,' or 'quarterly'</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="methodofpotransmission.htm">Method of PO 
      Transmission</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines methods for transmitting purchase orders to 
      vendors</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="purchaseordervendorchoice.htm">Purchase Order 
      Vendor Choice</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines reasons that indicate why a specific vendor 
      was chosen for a purchase.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="receivingaddress.htm">Receiving 
      Address</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines the possible default receiving addresses for 
      each department. </p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="receivingthreshold.htm">Receiving 
      Threshold</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Used to define criteria that determine when an order 
      will require line-item receiving. </p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="recurringpaymenttype.htm">Recurring Payment 
      Type</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines different types of recurring payments that can 
      be established for a purchase order. Examples might include 'Fixed 
      Schedule, Fixed Payment' or 'Fixed Schedule, Variable Amount.'</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="requisitionsource.htm">Requisition 
      Source</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines the different fund sources that are available 
      to choose from for purchasing documents. This table defines different 
      sources for requisitions that can be imported into the Kuali AP/Purchasing 
      documents.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="requisitionstatus.htm">Requisition 
      Status</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines the possible statuses that can be assigned to 
      requisition documents and assigns an identifying code to each 
  status</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="sensitivedata.htm">Sensitive Data</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines why a Purchase Order document might be 
      restricted from viewing. </p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 103.5pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="138">
      <p class="TableCells"><a href="vendorstipulation.htm">Vendor 
      Stipulation</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 273.05pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="364">
      <p class="TableCells">Defines text to be included in purchase order 
      documents that stipulates order conditions to 
vendors</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="billingaddress.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Billing Address</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="capitalassetsystemstate.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Capital Asset System State</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="capitalassetsystemtype.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Capital Asset System Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="carrier.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Carrier</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="creditmemostatus.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Credit Memo Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="deliveryrequireddatereason.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Delivery Required Date Reason</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="electronicinvoiceitemmapping.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Electronic Invoice Item Mapping</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="fundingsource.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Funding Source</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="itemreasonadded.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Item Reason Added</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="itemtype.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Item Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="lineitemreceivingstatus.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Line Item Receiving Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="methodofpotransmission.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Method of PO Transmission</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="negativepaymentrequestapprovallimit.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Negative Payment Request Approval Limit</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="organizationparameter.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Organization Parameter</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="paymentrequestautoapproveexclusions.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Payment Request Auto Approve Exclusions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="paymentrequeststatus.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Payment Request Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseordercontractlanguage.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Purchase Order Contract Language</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseorderquotelanguage.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Purchase Order Quote Language</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseorderquotelist.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Purchase Order Quote List</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseorderquotestatus.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Purchase Order Quote Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseorderstatus.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Purchase Order Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseordervendorchoice.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Purchase Order Vendor Choice</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="receivingaddress.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Receiving Address</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="receivingthreshold.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Receiving Threshold</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="recurringpaymentfrequency.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Recurring Payment Frequency</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="recurringpaymenttype.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Recurring Payment Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="requisitionsource.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Requisition Source</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="requisitionstatus.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Requisition Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="sensitivedata.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Sensitive Data</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="vendorstipulation.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Vendor Stipulation</a></p></div></div></body></html>
