<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Attribute Maintenance E-Docs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_Labor.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="businessrules102.htm"></a><a id="D2HNextAnchor" href="laborbenefitscalculation.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="labordistribution1.htm">Labor Distribution</a></div>
<div style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; MARGIN-BOTTOM: 3pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; PADDING-TOP: 1pt; BORDER-BOTTOM: medium none">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Attribute Maintenance 
E-Docs</h2></div>
<p class="MsoBodyText"><img src="../ImagesExt/image157_174.jpg" alt="" />�<b><span style="FONT-SIZE: 12pt">&gt; </span></b><img src="../ImagesExt/image157_175.jpg" alt="" /></p>
<p class="MsoBodyText">The <a id="popup_518507" onclick="return d2hpopup(event, this.href)" href="gloss_labordistribution2.htm">Labor Distribution</a> documents on the 
<strong>Maintenance</strong> menu tab allow users to maintain various tables for 
salary and fringe benefit calculations necessary to track position costs in the 
Labor Ledger.</p>
<p class="TableHeading">Labor Distribution e-docs available from the Maintenance 
Menu</p>
<table class="MsoNormalTable" style="MARGIN-LEFT: 5.75pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" width="502" border="0">
  <tbody>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 102.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="136"><a id="popup_518510" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">
      <p class="TableCells">Document</p>
      <p class="TableCells"></p></a>�</td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 274.3pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="366">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 102.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="136">
      <p class="TableCells"><a href="laborbenefitscalculation.htm">Labor Benefits 
      Calculation</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 274.3pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="366">
      <p class="TableCells">Defines the fringe benefit percentage and <a id="popup_518508" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode1.htm">object code</a> for Labor Benefit Type by <a id="popup_518512" onclick="return d2hpopup(event, this.href)" href="gloss_chart1.htm">Chart</a> and University <a id="popup_518509" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">Fiscal Year</a></p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 102.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="136">
      <p class="TableCells"><a href="laborbenefitstype.htm">Labor Benefits 
      Type</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 274.3pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="366">
      <p class="TableCells">Defines the codes to <a id="popup_518511" onclick="return d2hpopup(event, this.href)" href="gloss_group1.htm">group</a> like Benefit Object Codes. The Labor 
      Benefits Types are referenced by the Labor Position Object Benefit 
      Document.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 102.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="136">
      <p class="TableCells"><a href="laborobjectcode.htm">Labor Object 
    Code</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 274.3pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="366">
      <p class="TableCells">Defines the attributes for the salary and fringe 
      Object Codes used in the Labor Ledger and associates them to a Labor 
      Object Group.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 102.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="136">
      <p class="TableCells"><a href="laborobjectcodebenefits.htm">Labor Object 
      Code Benefits</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 274.3pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="366">
      <p class="TableCells">Associates Salary Object Codes with a Labor Benefit 
      Type Code</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 102.25pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="136">
      <p class="TableCells"><a href="laborpositionobjectgroupcode.htm">Labor 
      Position Object Group Code</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 274.3pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="366">
      <p class="TableCells">Defines the codes to group like Labor Object Codes. 
      The Labor Object Group Codes are referenced by the Labor Object Code 
      Document.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="laborbenefitscalculation.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Labor Benefits Calculation</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="laborbenefitstype.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Labor Benefits Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="laborobjectcode.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Labor Object Code</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="laborobjectcodebenefits.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Labor Object Code Benefits</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="laborpositionobjectgroupcode.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Labor Position Object Group 
Code</a></p></div></div></body></html>
