<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Auxiliary Voucher Accrual Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_Fin_Proc.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example28.htm"></a><a id="D2HNextAnchor" href="auxiliaryvoucherrecodeexample.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactionedocs.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="auxiliaryvoucher.htm">Auxiliary Voucher</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="example28.htm">Example</a></div>
<h5>Auxiliary Voucher Accrual Example</h5>
<p class="MsoBodyText">Parts inventory purchases were received in September of 
2009 but the actual invoice was not recorded in the <a id="popup_512959" onclick="return d2hpopup(event, this.href)" href="gloss_accountspayable.htm">accounts payable</a> system until October of 
2009. After selecting the <strong><a id="popup_512962" onclick="return d2hpopup(event, this.href)" href="gloss_accrual.htm"><strong>Accrual</strong></a> (<a id="popup_512964" onclick="return d2hpopup(event, this.href)" href="gloss_avae.htm">AVAE</a>) 
</strong>option, a reversal date is entered to indicate when this accrual entry 
should be automatically reversed. In this example the entries are reversed on 
October 15th, 2009. The invoice payment is recorded in the appropriate <a id="popup_512960" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode1.htm">object code</a> (8303 Inventories-Service Parts is 
used in this example) and an accounts <a id="popup_512963" onclick="return d2hpopup(event, this.href)" href="gloss_payable.htm">payable</a> 
<a id="popup_512961" onclick="return d2hpopup(event, this.href)" href="gloss_liability.htm">liability</a> is recorded as well. </p>
<p class="Illustration"><img alt="WorF8D4" src="../ImagesExt/image155_26.jpg" /></p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="auxiliaryvoucherrecodeexample.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Auxiliary Voucher Recode 
Example</a></p></div></div></body></html>
