<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Auxiliary Voucher Recode Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_Fin_Proc.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="auxiliaryvoucheraccrualexample.htm"></a><a id="D2HNextAnchor" href="auxiliaryvoucheradjustment.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactionedocs.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="auxiliaryvoucher.htm">Auxiliary Voucher</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="example28.htm">Example</a></div>
<h5>Auxiliary Voucher Recode Example</h5>
<p class="MsoBodyText">Parking operations received miscellaneous <a id="popup_512975" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">cash</a> receipts in July of 2009, but these funds were 
mistakenly deposited into the wrong <a id="popup_512970" onclick="return d2hpopup(event, this.href)" href="gloss_account1.htm">account</a> (6044906). In September, the department 
realized that these funds should have been deposited into account 6044900.</p>
<p class="MsoBodyText">After selecting the <strong>Recode (<a id="popup_512974" onclick="return d2hpopup(event, this.href)" href="gloss_avrc.htm">AVRC</a>)</strong> option the system automatically fills 
in the reversal date of today's date. This field cannot be edited by the <a id="popup_512968" onclick="return d2hpopup(event, this.href)" href="gloss_initiator.htm">initiator</a>. The correct posting period is selected 
and the <strong>Accounting Lines</strong> tab is <a id="popup_512969" onclick="return d2hpopup(event, this.href)" href="gloss_completed.htm">completed</a>.</p>
<p class="MsoBodyText">The resulting pending ledger entries show an <a id="popup_512972" onclick="return d2hpopup(event, this.href)" href="gloss_accrual.htm">accrual</a> entry for July of 2009 (the <a id="popup_512966" onclick="return d2hpopup(event, this.href)" href="gloss_accountingperiod1.htm">Accounting Period</a> selected on the <a id="popup_512971" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>) that is reversed on the same day. The 
document also automatically generates a behind-the-scenes <a id="popup_512965" onclick="return d2hpopup(event, this.href)" href="gloss_distributionofincomeandexpense1.htm">Distribution of Income and 
Expense</a> document (<a id="popup_512976" onclick="return d2hpopup(event, this.href)" href="gloss_di.htm">DI</a>) with an 
<a id="popup_512973" onclick="return d2hpopup(event, this.href)" href="gloss_offset.htm">offset</a> to the cash <a id="popup_512967" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode1.htm">object 
code</a> (8000 in this example). Note that the AVRC entries are reversed after 
the document becomes fully approved.</p>
<p class="Illustration"><img alt="Wor526A" src="../ImagesExt/image155_27.jpg" /></p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="auxiliaryvoucheradjustment.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Auxiliary Voucher 
Adjustment</a></p></div></div></body></html>
