<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Auxiliary Voucher Adjustment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_Fin_Proc.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="auxiliaryvoucherrecodeexample.htm"></a><a id="D2HNextAnchor" href="budgetadjustment.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactionedocs.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="auxiliaryvoucher.htm">Auxiliary Voucher</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="example28.htm">Example</a></div>
<h5>Auxiliary Voucher Adjustment</h5>
<p class="MsoBodyText">Parking Services needs to recognize income previously 
recorded and reduce the deferred income <a id="popup_512978" onclick="return d2hpopup(event, this.href)" href="gloss_liability.htm">liability</a> associated with that income. The income 
was recorded as a liability in <a id="popup_512977" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode1.htm">object 
code</a> 9400 (Deferred Income) and is recognized in object code 1464 (Parking 
Fees)</p>
<p class="MsoBodyText">The period the income was recorded is used as the posting 
period, which is August, 2009 in this example. The <strong>Adjustment (<a id="popup_512980" onclick="return d2hpopup(event, this.href)" href="gloss_avad.htm">AVAD</a>)</strong> option is selected and no reversal date 
field is required so that field does not appear as a valid option. The 
<strong>Accounting Lines</strong> section is <a id="popup_512979" onclick="return d2hpopup(event, this.href)" href="gloss_completed.htm">completed</a> to debit the liability and credit the 
income object code.</p>
<p class="MsoBodyText">The resulting pending ledger entries show this debit to the 
liability object code and a credit to the income object code.</p>
<p class="Illustration"><img alt="WorD5BE" src="../ImagesExt/image155_28.jpg" /></p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetadjustment.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Budget Adjustment</a></p></div></div></body></html>
