<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Balance Inquiries</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_Labor.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="laborledgeruploadflatfileformat.htm"></a><a id="D2HNextAnchor" href="generalinstructions.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="labordistribution1.htm">Labor Distribution</a></div>
<div style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; MARGIN-BOTTOM: 3pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; PADDING-TOP: 1pt; BORDER-BOTTOM: medium none">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Balance Inquiries </h2></div>
<p class="MsoBodyText"><img src="../ImagesExt/image157_20.png" alt="" />�&gt;<img src="../ImagesExt/image157_117.png" alt="" /> &gt;<img src="../ImagesExt/image157_118.png" alt="" /></p>
<p class="MsoBodyText">The <strong>Balance Inquiries</strong> menu <a id="popup_518220" onclick="return d2hpopup(event, this.href)" href="gloss_group1.htm">group</a> on the <strong>Main Menu</strong> tab provides 
access to eight <a id="popup_518212" onclick="return d2hpopup(event, this.href)" href="gloss_labordistribution2.htm">Labor Distribution</a> balance inquiries. 
These inquiries allow retrieval of salary and benefit data from various modules 
for inquiries of <a id="popup_518216" onclick="return d2hpopup(event, this.href)" href="gloss_account1.htm">account</a> <a id="popup_518218" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> 
(base funds), account status (current funds), <a id="popup_518211" onclick="return d2hpopup(event, this.href)" href="gloss_calculatedsalaryfoundation1.htm">calculated salary foundation</a>, 
employee funding, <a id="popup_518219" onclick="return d2hpopup(event, this.href)" href="gloss_july1.htm">July 1</a> position funding, labor ledger view, labor 
ledger pending entry, and position <a id="popup_518217" onclick="return d2hpopup(event, this.href)" href="gloss_inquiry.htm">inquiry</a>.</p>
<p class="TableHeading">Labor Distribution balance inquiries available from the 
Main Menu, Balance Inquiries submenu</p>
<table class="MsoNormalTable" style="MARGIN-LEFT: 5.75pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" width="502" border="0">
  <tbody>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="144">
      <p class="TableCells">Inquiry <a id="popup_518221" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">Title</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="358">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="144">
      <p class="TableCells"><a href="accountstatusbasefunds.htm">Account Status 
      (Base Funds)</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="358">
      <p class="TableCells">Compares the base budget for each labor <a id="popup_518214" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode1.htm">object code</a> to the total calculated 
      salary foundation (<a id="popup_518222" onclick="return d2hpopup(event, this.href)" href="gloss_csf.htm">CSF</a>)</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="144">
      <p class="TableCells"><a href="accountstatuscurrentfunds.htm">Account Status 
      (Current Funds)</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="358">
      <p class="TableCells">Lists employees paid on a specific account and object 
      codes; shows all activity for a month, including all actual expenditures 
      and encumbrances.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="144">
      <p class="TableCells"><a href="calculatedsalaryfoundation.htm">Calculated 
      Salary Foundation</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="358">
      <p class="TableCells">Shows the detailed history of a position as calculated 
      by the CSF Tracker, which accounts for the base salary for a position for 
      a specific account based on the budgeted salary established during budget 
      construction and modified by any personnel actions throughout the 
    year</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="144">
      <p class="TableCells"><a href="employeefunding.htm">Employee 
    Funding</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="358">
      <p class="TableCells">Tracks funding for an employee within the university 
      system by employee identification number</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="144">
      <p class="TableCells"><a href="july1positionfunding.htm">July 1 Position 
      Funding</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="358">
      <p class="TableCells">Displays the base budgeted amount of the position as 
      of the beginning of the <a id="popup_518215" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal year</a></p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="144">
      <p class="TableCells"><a href="laborledgerview.htm">Labor Ledger 
    View</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="358">
      <p class="TableCells">Reflects compensation in the <a id="popup_518213" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalperiod.htm">fiscal period</a> in which the expense was 
      posted to the Labor Ledger</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="144">
      <p class="TableCells"><a href="laborledgerpendingentry.htm">Labor Ledger 
      Pending Entry</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="358">
      <p class="TableCells">Retrieves the data stored in the Labor Ledger Pending 
      Entry table </p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="144">
      <p class="TableCells"><a href="positioninquiry.htm">Position 
    Inquiry</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="358">
      <p class="TableCells">Displays information about a 
  position.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="generalinstructions.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />General Instructions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="accountstatusbasefunds.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Account Status (Base Funds)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="accountstatuscurrentfunds.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Account Status (Current Funds)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="calculatedsalaryfoundation.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Calculated Salary Foundation</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="employeefunding.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Employee Funding</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="july1positionfunding.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />July 1 Position Funding</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="laborledgerview.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Labor Ledger View</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="laborledgerpendingentry.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Labor Ledger Pending Entry</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="positioninquiry.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Position Inquiry</a></p></div></div></body></html>
