<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Balance Inquiries</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_KEM.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example63.htm"></a><a id="D2HNextAnchor" href="makingabalanceinquiry1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a></div>
<div style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; MARGIN-BOTTOM: 3pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; PADDING-TOP: 1pt; BORDER-BOTTOM: medium none">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Balance Inquiries</h2></div>
<p class="MsoBodyText"><img src="../ImagesExt/image156_6.png" alt="" />�&gt;<img src="../ImagesExt/image156_191.png" alt="" /> &gt; <img src="../ImagesExt/image156_192.png" alt="" /></p>
<p class="MsoBodyText">The <strong>Balance Inquiries</strong> menu <a id="popup_516890" onclick="return d2hpopup(event, this.href)" href="gloss_group1.htm">group</a> on the <strong>Main Menu</strong> tab provides 
access to four <a id="popup_516885" onclick="return d2hpopup(event, this.href)" href="gloss_endowment1.htm">Endowment</a> balance inquiries. These inquiries 
allow you to view the current and <a id="popup_516883" onclick="return d2hpopup(event, this.href)" href="gloss_historicalbalances.htm">historical balances</a> of an individual <a id="popup_516889" onclick="return d2hpopup(event, this.href)" href="gloss_kemid1.htm">KEMID</a>. The initial lookup provides high-level 
balance information. You may then drill down to greater detail for selected 
information, including detail for a specific tax lot. </p>
<p class="MsoBodyText">The following table summarizes the purpose of each <a id="popup_516888" onclick="return d2hpopup(event, this.href)" href="gloss_inquiry.htm">inquiry</a>.</p>
<p class="TableHeading">Endowment balance inquiries available from the Main Menu, 
Balance Inquiries submenu </p>
<table class="MsoNormalTable" style="MARGIN-LEFT: 5.75pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" width="502" border="0">
  <tbody>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="144">
      <p class="TableCells">Inquiry <a id="popup_516891" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">Title</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="358">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="144">
      <p class="TableCells"><a href="currentkemidavailablebalanceslookup.htm">Current KEMID Available 
      Balances Lookup</a> </p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="358">
      <p class="TableCells">Allows you to view summary information for available 
      <a id="popup_516892" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">cash</a> (for income, <a id="popup_516886" onclick="return d2hpopup(event, this.href)" href="gloss_principal1.htm">principal</a>, and a total of the two) for any 
      KEMID. You may also drill down into the details of the information 
      shown.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="144">
      <p class="TableCells"><a href="currentkemidbalanceslookup.htm">Current KEMID 
      Balances Lookup</a> </p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="358">
      <p class="TableCells">Allows you to view the current <a id="popup_516884" onclick="return d2hpopup(event, this.href)" href="gloss_marketvalue.htm">market value</a> of any KEMID in terms of its 
      income, principal, and total value along with estimates of future income. 
      From the results screen, you may drill down into many levels of detail for 
      the KEMID and its balances, value, and <a id="popup_516887" onclick="return d2hpopup(event, this.href)" href="gloss_holdings.htm">holdings</a>. At the holding lot level, you may 
      edit the tax lot calculation for a specific holding lot.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="144">
      <p class="TableCells"><a href="kemidhistoricalbalanceslookup.htm">KEMID 
      Historical Balances Lookup</a> </p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="358">
      <p class="TableCells">Allows you to view the total market values for cash, 
      assets and liabilities held by a KEMID as of a specific month end. The 
      results show the totals grouped by income and principal and a total of the 
      two. You may drill down to the level of individual securities and tax 
      lots.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 108pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: medium none" valign="top" width="144">
      <p class="TableCells"><a href="transactionarchives.htm">Transaction 
      Archives</a> </p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 268.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: medium none" valign="top" width="358">
      <p class="TableCells">Allows you to research transaction activity by 
      accessing selected transactions that have been 
archived.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="makingabalanceinquiry1.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Making a Balance Inquiry</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="currentkemidavailablebalanceslookup.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Current KEMID Available Balances Lookup</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="currentkemidbalanceslookup.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Current KEMID Balances Lookup</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="kemidhistoricalbalanceslookup.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />KEMID Historical Balances Lookup</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="transactionarchives.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Transaction Archives</a></p></div></div></body></html>
