<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Bank Codes on the Payments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS_4_Core.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="pdpdisbursementsandbankcodes.htm"></a><a id="D2HNextAnchor" href="validbanksinthemaintenancesetup.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="predisbursementprocessor.htm">Pre-Disbursement Processor</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="pdpandflexiblebankspecification.htm">PDP and Flexible Bank 
Specification</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="pdpdisbursementsandbankcodes.htm">PDP 
Disbursements and Bank Codes</a></div>
<h5>Bank Codes on the Payments</h5>
<p class="MsoBodyText">When payments are formatted, the <a id="popup_507350" onclick="return d2hpopup(event, this.href)" href="gloss_pdp.htm">PDP</a> 
attempts to use the <a id="popup_507349" onclick="return d2hpopup(event, this.href)" href="gloss_bank1.htm">bank</a> code 
specified on the payment unless it is deemed to be inappropriate for this 
specific disbursement.</p>
<p class="MsoBodyText">An example of an inappropriate bank code might be when an 
ACH bank was specified on the payment but the PDP determines that the 
disbursement will be made via check because the payment has been flagged as an 
immediate print, requiring an <a id="popup_507345" onclick="return d2hpopup(event, this.href)" href="gloss_attachment.htm">attachment</a>, or requiring special handling. In 
these cases, the PDP must generate a check. Another example is when an ACH bank 
was specified but there is no <a id="popup_507348" onclick="return d2hpopup(event, this.href)" href="gloss_payee.htm">payee</a> ACH 
<a id="popup_507346" onclick="return d2hpopup(event, this.href)" href="gloss_account1.htm">Account</a> record for the payee.</p>
<p class="MsoBodyText">In the event that an ACH bank code is used but the PDP has 
no ACH information for the payee, the system uses the default CHK bank code 
instead. However, if the PDP contains ACH information for that payee, the system 
still disburses a payment with a CHK bank code.</p>
<p class="MsoBodyText">For payments for which no bank code is supplied, the PDP 
will use the bank code associated with the appropriate disbursement type (ACH or 
check) on the <a id="popup_507347" onclick="return d2hpopup(event, this.href)" href="gloss_customer1.htm">Customer</a> Profile.</p>
<p class="MsoBodyText">Bank code is also considered when the PDP attempts to 
combine payments. Only payments being disbursed from the same bank are eligible 
to be combined.</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="validbanksinthemaintenancesetup.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Valid Banks in the Maintenance 
Setup</a></p></div></div></body></html>
