<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Basic E-Doc Operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_1_Overview.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="routelogtab.htm"></a><a id="D2HNextAnchor" href="makingabalanceinquiry.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="kfsedocfundamentals.htm">KFS E-Doc 
Fundamentals</a></div>
<h3>Basic E-Doc Operations�</h3>
<p class="MsoBodyText">This section describes basic <a id="popup_503334" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a> 
operations that you perform on many different types of documents.</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="makingabalanceinquiry.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Making a Balance Inquiry</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="initiatingadocument.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Initiating a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="copyingadocumentinitiatingadocumentbasedonanotherdocument.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Copying a Document (initiating a 
document based on another document)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="savingadocument.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Saving a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="cancelingadocument.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Canceling a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="closingadocument.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Closing a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routingadocument.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Routing a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="usingtheactionlist.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Using the Action List</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="usingdocsearchtofindadocument.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Using Doc Search to Find a Document</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="performingcustomdocumentsearches.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Performing Custom Document 
Searches</a></p></div></div></body></html>
