<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Batch Upload Basics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_1_Overview.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="standardreports.htm"></a><a id="D2HNextAnchor" href="basicinformation.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a></div>
<div style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; MARGIN-BOTTOM: 3pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; PADDING-TOP: 1pt; BORDER-BOTTOM: medium none">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Batch Upload Basics </h2></div>
<p class="MsoBodyText">The Administration menu tab provides access to several 
screens that allow authorized users to upload batches of data in <a id="popup_504394" onclick="return d2hpopup(event, this.href)" href="gloss_batch1.htm">batch</a> for use by the <a id="popup_504392" onclick="return d2hpopup(event, this.href)" href="gloss_accountsreceivable1.htm">Accounts Receivable</a>, Financial 
Processing, and <a id="popup_504393" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a> components of the system and 
for use in the system as a whole. This section covers instructions and concepts 
that are common to all of the upload functions. </p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="basicinformation.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Basic Information</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="batchinputfileformatspecifications.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Batch Input File Format 
Specifications</a></p></div></div></body></html>
