<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>BC Organization Salary Setting/Report/Control Section</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_BC.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="myorganization.htm"></a><a id="D2HNextAnchor" href="orgsalarysettings.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardbudgetconstructionedocsandoperations.htm">Standard Budget 
Construction E-Docs and Operations</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="budgetconstructionselection.htm">Budget Construction Selection</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout97.htm">Document Layout</a></div>
<h5>BC Organization Salary Setting/Report/Control Section</h5>
<p class="Illustration"><img src="../ImagesExt/image151_27.jpg" alt="" /></p>
<p class="MsoBodyText">The Budget Construction <a id="popup_508999" onclick="return d2hpopup(event, this.href)" href="gloss_organization1.htm">Organization</a> Salary Setting/Report/Control 
Section offers various operations to BC processors who are approvers within the 
organization hierarchy.</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="orgsalarysettings.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Org Salary Settings</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="orgreportdump.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Org Report/Dump</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="requestimporttool.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Request Import Tool</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="lockmonitor.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Lock Monitor</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="importingexportingpayratesunionload.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Importing/Exporting Pay Rates ("Union Load")</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="orgpullup.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Org Pull Up</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="orgpushdown.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Org Push 
Down</a></p></div></div></body></html>
