<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Benefit Expense Transfer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_Labor.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="laborledgerpendingentriestab.htm"></a><a id="D2HNextAnchor" href="documentlayout232.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="labordistribution1.htm">Labor Distribution</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactionedocs2.htm">Standard Transaction E-Docs</a></div>
<h3>Benefit Expense Transfer�</h3>
<p class="MsoBodyText"><img src="../ImagesExt/image157_20.png" alt="" /><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image157_21.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image157_22.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image157_28.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image157_29.png" alt="" /></span></b></p>
<p class="MsoBodyText">The Benefits Expense Transfer (BT) <a id="popup_517826" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> is used to transfer benefit charges for a 
particular <a id="popup_517822" onclick="return d2hpopup(event, this.href)" href="gloss_accountingperiod1.htm">accounting period</a> or set of periods from 
one or more accounts to one or more other accounts. The benefit changes are 
grouped by benefit type within an <a id="popup_517823" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode1.htm">object 
code</a>.</p>
<p class="MsoBodyText">Corrections are typically needed to remove benefits 
erroneously charged to wage-only <a id="popup_517821" onclick="return d2hpopup(event, this.href)" href="gloss_contractsandgrants.htm">contracts and grants</a> accounts. The 
typical users of this <a id="popup_517827" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a> are 
<a id="popup_517825" onclick="return d2hpopup(event, this.href)" href="gloss_account1.htm">account</a> managers and support staff, payroll 
clerks, and contracts and grants staff.</p>
<p class="MsoBodyText">When the <a id="popup_517828" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
selects <strong>Benefit Expense Transfer</strong> from the <strong>Main</strong> 
menu, the system displays the Benefit Expense Transfer document with a new <a id="popup_517824" onclick="return d2hpopup(event, this.href)" href="gloss_documentid.htm">document ID</a>.</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout232.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview91.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Process Overview</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="example64.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Example</a></p></div></div></body></html>
