<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Budget Construction Attribute Maintenance E-Docs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_BC.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="monthlybudgetexport.htm"></a><a id="D2HNextAnchor" href="accountreports.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a></div>
<div style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; MARGIN-BOTTOM: 3pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; PADDING-TOP: 1pt; BORDER-BOTTOM: medium none">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Budget Construction Attribute 
Maintenance E-Docs</h2></div>
<p class="MsoBodyText"><img src="../ImagesExt/image151_297.jpg" border="0" alt="" />�<b><span style="FONT-SIZE: 12pt">&gt; </span></b><img src="../ImagesExt/image151_298.jpg" border="0" alt="" /></p>
<p class="MsoBodyText">The supporting e-Docs for budget construction activities 
are accessible via the <strong>Maintenance</strong> menu tab. Two of these 
e-docs allow you to maintain attributes related to function control. They are 
listed in the <strong>Financial Transactions</strong> submenu. </p>
<p class="TableHeading">BC e-docs available from the Maintenance Menu, Financial 
Transactions submenu</p>
<table class="MsoNormalTable" style="MARGIN-LEFT: 5.75pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 117pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="156"><a id="popup_509494" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">
      <p class="TableCells">Document</p>
      <p class="TableCells"></p></a>�</td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 261pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="348">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 117pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="156">
      <p class="TableCells"><a href="fiscalyearfunctioncontrol.htm">Fiscal Year 
      Function Control</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 261pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="348">
      <p class="TableCells">Defines whether a given <a id="popup_509488" onclick="return d2hpopup(event, this.href)" href="gloss_functioncontrolcode1.htm">function control code</a> is active 
      for a specific <a id="popup_509491" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal year</a>. Used in the Budget 
      Construction module. </p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 117pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: medium none" valign="top" width="156">
      <p class="TableCells"><a href="functioncontrolcode.htm">Function Control 
      Code</a></p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 261pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: medium none" valign="top" width="348">
      <p class="TableCells">Defines the different types of financial system 
      function control codes that may be <a id="popup_509492" onclick="return d2hpopup(event, this.href)" href="gloss_activated.htm">activated</a> for a given fiscal year on the <a id="popup_509487" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyearfunctioncontrol1.htm">Fiscal Year Function 
      Control</a> table. Used in the Budget Construction module. 
  </p></td></tr></tbody></table>
<p class="MsoBodyText">Additionally, the <strong>Budget Construction</strong> 
submenu provides access to several supporting e-docs.</p>
<p class="TableHeading">BC e-docs available from the Maintenance Menu, Budget 
Construction submenu</p>
<table class="MsoNormalTable" style="MARGIN-LEFT: 5.75pt; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 117pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="156">
      <p class="TableCells">Document</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 259.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 3pt double" valign="top" width="346">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 117pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="156">
      <p class="TableCells"><a id="popup_509493" onclick="return d2hpopup(event, this.href)" href="gloss_account1.htm">Account</a> Reports</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 259.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="346">
      <p class="TableCells">Allows you to look up, create, and modify existing 
      account reports, which map each account to its reporting <a id="popup_509490" onclick="return d2hpopup(event, this.href)" href="gloss_organization1.htm">organization</a> for the fiscal year 
      currently being budgeted.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 117pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="156">
      <p class="TableCells">Appointment Funding Duration</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 259.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="346">
      <p class="MsoNormal" style="MARGIN-BOTTOM: 12pt"><span style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: 'Arial Narrow','sans-serif'">Allows 
      you to look up, create, and modify existing duration codes, which are used 
      in the Budget Construction Salary Setting process to identify the duration 
      of leaves from work (sabbaticals, leaves without pay, 
  etc).</span></p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 117pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="156">
      <p class="TableCells">Appointment Funding Reason Code</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 259.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="346">
      <p class="TableCells">Allows you to look up, create, and modify existing 
      reason codes, which are used in the Budget Construction Salary Setting 
      process to indicate the reason for a particular salary increase.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 117pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="156">
      <p class="TableCells">Budget Construction Position</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 259.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="346">
      <p class="TableCells">Allows you to view position information. If your 
      institution chooses not to feed position information automatically from an 
      external payroll system, also allows you to look up, create, and modify 
      existing positions included in a budget.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 117pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="156">
      <p class="TableCells"><a id="popup_509486" onclick="return d2hpopup(event, this.href)" href="gloss_calculatedsalaryfoundation1.htm">Calculated Salary 
      Foundation</a> Tracker Override</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 259.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="346">
      <p class="TableCells">Allows you to look up, create, and modify existing 
      overrides that supersede data contained in the <a id="popup_509489" onclick="return d2hpopup(event, this.href)" href="gloss_labordistribution2.htm">Labor Distribution</a> Calculated 
      Salary Foundation Tracker table. Overrides are applied from <a id="popup_509495" onclick="return d2hpopup(event, this.href)" href="gloss_csf.htm">CSF</a> Tracker Override to CSF Tracker as the last 
      step in the process that updates CSF Tracker.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 117pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="156">
      <p class="TableCells">Intended Incumbent</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 259.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: windowtext 1pt solid" valign="top" width="346">
      <p class="TableCells">Allows you to view incumbent information. If your 
      institution chooses not to feed incumbent information automatically from 
      an external payroll system, also allows you to look up, create, and modify 
      existing incumbents included in a budget.</p></td></tr>
  <tr>
    <td style="BORDER-RIGHT: windowtext 1.5pt double; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 117pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: medium none" valign="top" width="156">
      <p class="TableCells">Organization Reports</p></td>
    <td style="BORDER-RIGHT: medium none; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; WIDTH: 259.55pt; PADDING-TOP: 2.9pt; BORDER-BOTTOM: medium none" valign="top" width="346">
      <p class="TableCells">Allows you to look up, create, and modify existing 
      Organization Reports documents, which map each organization to its 
      reporting organization for the fiscal year currently being 
  budgeted.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="accountreports.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Account Reports</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="appointmentfundingduration.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Appointment Funding Duration</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="appointmentfundingreasoncode.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Appointment Funding Reason Code</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetconstructionposition.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Budget Construction Position</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="calculatedsalaryfoundationtrackeroverride.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Calculated Salary Foundation 
Tracker Override</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="fiscalyearfunctioncontrol.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Fiscal Year Function Control</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="functioncontrolcode.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Function Control Code</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="intendedincumbent.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Intended Incumbent</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="organizationreports.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Organization Reports</a></p></div></div></body></html>
