<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Budget Construction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_BC.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="customeruploadformat.htm"></a><a id="D2HNextAnchor" href="overviewofbudgetconstruction.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0pt; BORDER-TOP: windowtext 1pt solid; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; MARGIN-BOTTOM: 3pt; PADDING-BOTTOM: 0pt; BORDER-LEFT: medium none; PADDING-TOP: 1pt; BORDER-BOTTOM: medium none">
<h1 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Budget Construction</h1></div>
<p class="MsoBodyText">The Budget Construction (BC) module of the <a id="popup_508864" onclick="return d2hpopup(event, this.href)" href="gloss_kualifinancialsystemkfs1.htm">Kuali Financial System (KFS)</a> is a 
financial tool that allows your <a id="popup_508865" onclick="return d2hpopup(event, this.href)" href="gloss_organization1.htm">organization</a> to construct the base budget for 
the coming <a id="popup_508866" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal year</a>. It is used to designate a base 
fiscal commitment. </p>
<p class="Note"><img alt="go-arrow-red.gif" src="../ImagesExt/image151_0.png" />�� In order to work efficiently in 
the Budget Construction module, you need to understand the basics of the <a id="popup_508868" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> <a id="popup_508867" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
interface. For information and instructions on logging on and off, navigating, 
understanding the components of screens, and performing basic operations in the 
screens, see <a href="overview.htm">Overview</a>. </p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="overviewofbudgetconstruction.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Overview of Budget Construction</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="accessingbudgetconstructionfunctions.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Accessing Budget Construction Functions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="standardbudgetconstructionedocsandoperations.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Standard Budget Construction E-Docs 
and Operations</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetconstructionattributemaintenanceedocs.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Budget Construction Attribute 
Maintenance E-Docs</a></p></div></div></body></html>
