<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Budget Construction Cycle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_BC.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="conceptofcalculatedsalaryfoundation.htm"></a><a id="D2HNextAnchor" href="feedingbasebudgetsfrombctogl.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="overviewofbudgetconstruction.htm">Overview of Budget 
Construction</a></div>
<h3>Budget Construction Cycle</h3>
<p class="MsoBodyText">The Budget Construction cycle begins with the Genesis 
process. This process puts the initial data into the Budget Construction module 
from the <a id="popup_508921" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a> and the payroll system. 
Subsequently, parts of the Genesis <a id="popup_508922" onclick="return d2hpopup(event, this.href)" href="gloss_program.htm">program</a> 
run once each day to add new data from GL transactions and payroll activities. 
Various parts of the <a id="popup_508923" onclick="return d2hpopup(event, this.href)" href="gloss_batch1.htm">batch</a> 
budget update can be enabled or disabled using the Budget Function Control 
table.</p>
<p class="Note"><img alt="go-arrow-red" src="../ImagesExt/image151_2.png" /><span style="FONT-SIZE: 12pt">�� </span><strong>About the Budget Function 
Control Table: </strong>For information about function control codes, see <a href="functioncontrolcode.htm">Function Control Code</a>.</p>
<p class="Illustration"><img src="../ImagesExt/image151_3.png" alt="" /></p>
<p class="MsoBodyText">The BC update job keeps the data current within Budget 
Construction, with the GL, and with the payroll system until you set a flag to 
tell it not to. The BC update job does many of the same things that the Genesis 
job does except that it does not override data that has been changed by the 
users.</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="feedingbasebudgetsfrombctogl.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Feeding Base Budgets from BC to 
GL</a></p></div></div></body></html>
