<?xml version="1.0" encoding="iso-8859-1"?>
<html><head><title>Bulk Receiving</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><link href="../Theme/nav.css" type="text/css" rel="stylesheet" /><link href="../Theme/popupmenu.css" type="text/css" rel="stylesheet" /><link href="../Theme/lf.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/C1H_HTML.css" type="text/css" rel="stylesheet" /><link href="../LinksExt/KFS 4_PURAP.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2009.3.0.500" />
<meta name="D2HTheme" content="(Default) v.138" />
</head>
<body style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 7px; OVERFLOW: hidden; PADDING-TOP: 0px; BACKGROUND-COLOR: #535353" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div class="d2h_outer_topic" id="D2HTopicOuterBody" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: auto; WIDTH: 100%; PADDING-TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: white">
<div class="d2hNavigatorTopic" id="nsbanner">
<div class="d2h_main_titlerow" id="TitleRow" style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="standardtransactionedocs3.htm"></a><a id="D2HNextAnchor" href="documentlayout240.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div class="d2h_main_nstext" id="nstext" style="PADDING-RIGHT: 10px; PADDING-LEFT: 22px; PADDING-BOTTOM: 10px; PADDING-TOP: 5px" valign="bottom">
<div class="d2h_breadcrumbs" id="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspayable.htm">Purchasing/Accounts Payable</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactionedocs3.htm">Standard Transaction E-Docs</a></div>
<h3>Bulk Receiving</h3>
<p class="MsoBodyText"><img src="../ImagesExt/image158_2.png" alt="" /><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image158_6.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image158_7.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image158_8.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt">&gt;</span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image158_9.png" alt="" /></span></b></p>
<p class="MsoBodyText"><a id="popup_518663" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> handles 
two kinds of receiving documents�bulk and line item.</p>
<p class="MsoBodyText">The Bulk Receiving <a id="popup_518659" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> allows a central receiving <a id="popup_518657" onclick="return d2hpopup(event, this.href)" href="gloss_organization1.htm">organization</a> or a departmental <a id="popup_518662" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> to record the receipt of goods. It is used to 
record the number of cartons received, to allow you to add notes (regarding 
damage to cartons, etc.) and print a PDF receiving ticket. The document is 
simply a recording tool; it has no impact on line item receiving, the <a id="popup_518656" onclick="return d2hpopup(event, this.href)" href="gloss_purchaseorder1.htm">purchase order</a> or <a id="popup_518655" onclick="return d2hpopup(event, this.href)" href="gloss_paymentrequest1.htm">payment request</a>. It is not a substitute for 
line item receiving. </p>
<p class="MsoBodyText">Any <a id="popup_518660" onclick="return d2hpopup(event, this.href)" href="gloss_purap.htm">PURAP</a> 
user may initiate this type of document. </p>
<p class="MsoBodyText">The Bulk Receiving document may be <a id="popup_518658" onclick="return d2hpopup(event, this.href)" href="gloss_initiated.htm">initiated</a> against a Purchase Order document; 
however, a purchase order is not required. This flexibility gives the receiving 
<a id="popup_518661" onclick="return d2hpopup(event, this.href)" href="gloss_group1.htm">group</a> the option to create these documents without a 
purchase order number (i.e., for credit card orders).</p>
<p class="RelatedHead">More:</p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout240.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview95.htm"><img alt="" src="../button.gif" align="absMiddle" border="0" />Process Overview</a></p></div></div></body></html>
