# General Properties
version=${build.version}
app.namespace=KFS
environment=${build.environment}
# since rice is defaulting the environment to dev and not allowing override, we can't just use ${environment}
build.environment=${build.environment}
production.environment.code=${production.environment.code}

kfs.locale=${kfs.locale}

# Modules which are enabled within the application as per build-time properties
module.access.security.enabled=${module.access.security.enabled}
module.labor.distribution.enabled=${module.labor.distribution.enabled}
module.contracts.and.grants.enabled=${module.contracts.and.grants.enabled}
module.external.kuali.coeus.enabled=${module.external.kuali.coeus.enabled}
module.accounts.receivable.enabled=${module.accounts.receivable.enabled}
module.purchasing.enabled=${module.purchasing.enabled}
module.capital.asset.enabled=${module.capital.asset.enabled}
module.endowment.enabled=${module.endowment.enabled}

# System URLs
application.url=${application.url}
externalizable.help.url=${externalizable.help.url}
externalizable.images.url=${externalizable.images.url}
externalizable.static.content.url=${externalizable.static.content.url}
kr.url=${rice.kr.url}
ksb.url=${rice.ksb.url}
kim.url=${rice.kim.url}
kc.application.url=${kc.application.url}
workflow.url=${rice.kew.url}
workflow.documentsearch.base.url=${rice.kr.url}/lookup.do?methodToCall=start&businessObjectClassName=org.kuali.rice.kew.docsearch.DocSearchCriteriaDTO&docFormKey=88888888&returnLocation=${application.url}/portal.do&hideReturnLink=true
kr.externalizable.images.url=${rice.externalizable.images.url}

# Directories
logs.directory=${logs.directory}
attachments.directory=${attachments.directory}
attachments.pending.directory=${attachments.directory}/pending
reports.directory=${reports.directory}
staging.directory=${staging.directory}
temp.directory=${temp.directory}
batch.file.lookup.root.directories=${staging.directory};${reports.directory}
attachment.dir.location=${rice.kew.attachment.directory}
data.xml.root.location=${rice.kew.xml.directory}
data.xml.pending.location=${rice.kew.xml.directory}/pending
data.xml.loaded.location=${rice.kew.xml.directory}/loaded
data.xml.problem.location=${rice.kew.xml.directory}/problem

# Datasource properties
datasource.ojb.platform=${datasource.ojb.platform}
datasource.ojb.sequence.manager=${datasource.ojb.sequence.manager}
datasource.ojb.sequenceManager.className=${datasource.ojb.sequence.manager}
# since workflow and rice have different platform implementations
datasource.platform=${rice.server.datasource.platform}
transaction.timeout=${transaction.timeout}
rice.custom.ojb.properties=${rice.custom.ojb.properties}
batch.transaction.timeout=${batch.transaction.timeout}

# Email Properties
mail.relay.server=${mail.relay.server}
mailing.list.batch=${batch.mailing.list}
kr.incident.mailing.list=${incident.mailing.list}
KualiExceptionIncidentServiceImpl.REPORT_MAIL_LIST=${incident.mailing.list}
mail.smtp.host=${rice.kew.mail.smtp.host}
mail.transport.protocol=${rice.kew.mail.transport.protocol}

# Scheduler properties
use.quartz.scheduling=${use.quartz.scheduling}
use.quartz.jdbc.jobstore=${use.quartz.jdbc.jobstore}
batch.schedule.cron.expression=${batch.schedule.cron.expression}
batch.quartz.thread.pool.size=${batch.quartz.thread.pool.size}
batch.quartz.trigger.check.interval=${batch.quartz.trigger.check.interval}

# Web File Configuration
javascript.files=${javascript.files}
css.files=${css.files}
portal.javascript.files=${portal.javascript.files}
portal.css.files=${portal.css.files}

# Struts Configuration
rice.struts.message.resources=${rice.struts.message.resources}

# the files that define the struts context for the rice struts module
rice.struts.config.files=${rice.struts.config.files}
rice.kns.struts.config.files=${rice.kns.struts.config.files}
# the files that define the struts context for the kew struts module
rice.kew.struts.config.files=${rice.kew.struts.config.files}
# the files that define the struts context for the ksb struts module
rice.ksb.struts.config.files=${rice.ksb.struts.config.files}
# the files that define the struts context for the kim struts module
rice.kim.struts.config.files=${rice.kim.struts.config.files}

# Rice Properties

keystore.file=${keystore.file}

dev.mode=${rice.dev.mode}
kim.mode=${kim.mode}
kew.mode=${kew.mode}
# properties for Action List notification
email.reminder.lifecycle.enabled=${rice.kew.email.reminder.lifecycle.enabled}

enable.nonproduction.data.unmasking=${rice.enable.nonproduction.data.unmasking}

# KSB Properties
message.persistence=${rice.ksb.message.persistence}
message.delivery=${rice.ksb.message.delivery}
useQuartzDatabase=${rice.ksb.use.quartz.database}
threadPool.size=${rice.ksb.thread.pool.size}
RouteQueue.maxRetryAttempts=${rice.ksb.route.queue.max.retry.attempts}
RouteQueue.timeIncrement=${rice.ksb.route.queue.time.increment}

rice.ksb.batch.mode=${rice.ksb.batch.mode}
bus.refresh.rate=${rice.ksb.bus.refresh.rate.seconds}
rice.cxf.client.connectionTimeout=${rice.cxf.client.connectionTimeout}
rice.cxf.client.receiveTimeout=${rice.cxf.client.receiveTimeout}
rice.cxf.client.allowChunking=${rice.cxf.client.allowChunking}

# KEW Properties

rice.kew.enableKENNotification=${rice.kew.enableKENNotification}
actionlist.outbox=${rice.kew.actionlist.outbox}
data.xml.pollIntervalSecs=${rice.kew.xml.poll.interval.secs}
initialDelaySecs=${rice.kew.xml.initial.delay.secs}
secure.workflowdocument.javaservice.endpoint=${rice.kew.secure.workflowdocument.javaservice.endpoint}
secure.workflowutility.javaservice.endpoint=${rice.kew.secure.workflowutility.javaservice.endpoint}
secure.workflowutility.soapservice.endpoint=${rice.kew.secure.workflowutility.soapservice.endpoint}
simpleDocumentActionsService.security=${rice.kew.simpleDocumentActionsService.security}
Routing.ImmediateExceptionRouting=${rice.kew.exception.routing.immediate}

dailyEmail.active=${rice.kew.daily.email}
weeklyEmail.active=${rice.kew.weekly.email}
dailyEmail.cronExpression=${rice.kew.daily.email.cron.expression}
weeklyEmail.cronExpression=${rice.kew.weekly.email.cron.expression}

# KIM Properties

kim.soapExposedService.jaxws.security=${rice.kim.soapExposedService.jaxws.security}

kim.identityArchiveServiceImpl.executionIntervalSeconds=${rice.kim.identityArchiveServiceImpl.executionIntervalSeconds}
kim.identityArchiveServiceImpl.maxWriteQueueSize=${rice.kim.identityArchiveServiceImpl.maxWriteQueueSize}
org.kuali.rice.kim.bo.ui.PersonDocumentEmploymentInfo.hidden=${rice.org.kuali.rice.kim.bo.ui.PersonDocumentEmploymentInfo.hidden}
kim.hide.PersonDocumentAddress.type=${rice.kim.hide.PersonDocumentAddress.type}
kim.hide.PersonDocumentPhone.type=${rice.kim.hide.PersonDocumentPhone.type}
kim.show.blank.qualifiers=${rice.kim.show.blank.qualifiers}


# Cache Size/Age Properties
kim.cache.entity.max.size=${rice.kim.cache.entity.max.size}
kim.cache.entity.max.age.seconds=${rice.kim.cache.entity.max.age.seconds}
kim.cache.group.max.size=${rice.kim.cache.group.max.size}
kim.cache.group.max.age.seconds=${rice.kim.cache.group.max.age.seconds}
kim.cache.role.max.size=${rice.kim.cache.role.max.size}
kim.cache.role.max.age.seconds=${rice.kim.cache.role.max.age.seconds}
kim.cache.permission.max.size=${rice.kim.cache.permission.max.size}
kim.cache.permission.max.age.seconds=${rice.kim.cache.permission.max.age.seconds}
kim.cache.responsibility.max.size=${rice.kim.cache.responsibility.max.size}
kim.cache.responsibility.max.age.seconds=${rice.kim.cache.responsibility.max.age.seconds}
kim.cache.person.max.size=${rice.kim.cache.person.max.size}
kim.cache.person.max.age.seconds=${rice.kim.cache.person.max.age.seconds}

kim.cache.permission.refresh.period.seconds=${rice.kim.cache.permission.refresh.period.seconds}
kim.cache.role.refresh.period.seconds=${rice.kim.cache.role.refresh.period.seconds}

kns.cache.parameter.max.size=${rice.kns.cache.parameter.max.size}
kns.cache.parameter.max.age.seconds=${rice.kns.cache.parameter.max.age.seconds}
kns.cache.nonDatabaseComponent.max.size=${rice.kns.cache.nonDatabaseComponent.max.size}
kns.cache.nonDatabaseComponent.max.age.seconds=${rice.kns.cache.nonDatabaseComponent.max.age.seconds}

kns.cache.methodresult.max.size=${rice.kns.cache.methodresult.max.size}
kns.cache.methodresult.max.age.seconds=${rice.kns.cache.methodresult.max.age.seconds}
kns.cache.methodresult.nocopy.max.size=${rice.kns.cache.methodresult.nocopy.max.size}
kns.cache.methodresult.nocopy.max.age.seconds=${rice.kns.cache.methodresult.nocopy.max.age.seconds}

session.document.cache.size = ${rice.kns.session.document.cache.size}

# Logging/Debugging Properties
periodic.thread.dump=${periodic.thread.dump}
periodic.thread.dump.seconds=${periodic.thread.dump.seconds}
log4j.reload.minutes=${log4j.reload.minutes}
memory.monitor.threshold=${memory.monitor.threshold}
# log4j file for KFS
log4j.settings.file=${log4j.settings.file}
# log4j file for Rice
log4j.settings.path=${rice.kew.log4j.settings.path}

# B2B Integration Properties
b2b.environment=${b2b.environment}
b2b.purchase.order.url=${b2b.purchase.order.url}
b2b.punch.back.url=${b2b.punch.back.url}
b2b.punch.out.url=${b2b.punch.out.url}

# Spring Configuration
spring.transaction.bean.file=${spring.transaction.bean.file}
spring.datasource.bean.file=${spring.datasource.bean.file}

spring.source.files=${spring.source.files}

kfs.rice.override.spring.files=${kfs.rice.override.spring.files}

# Misc KFS Properties
current.year=${current.year}
feedback.link.url=${feedback.link.url}
licensing.contact.email=${licensing.contact.email}
report.writer.service.new.line.characters=${report.writer.service.new.line.characters}
encrypt.attributes.properties.file=${database.directory}/${encrypt.attributes.properties.file}
property.files=${property.files}
security.property.file=file:${security.property.file}
jstl.constants.classnames=${jstl.constants.classnames}
jstl.constants.main.class=${jstl.constants.main.class}

# Misc Rice Properties
message.queue.url=MessageQueue.do
service.registry.url=ServiceRegistry.do
thread.pool.url=ThreadPool.do
data.dictionary.validate=${validate.data.dictionary}
validate.ebo.references=${validate.ebo.references}
classpath.resource.prefix=${classpath.resource.prefix}

# Testing-only Properties
core.spring.source.files=${core.spring.source.files}
core.spring.test.files=${core.spring.test.files}
spring.test.files=${spring.test.files}
property.test.files=${property.test.files}
cas.require.https=${cas.require.https}
cas.validate.password=${cas.validate.password}

# Web-services enable/disable
accountCreationServiceSOAP.expose=${accountCreationServiceSOAP.expose}

# Default Option for Action List User Perferences.
userOptions.default.color=white
# email options: no, daily, weekly, immediate
userOptions.default.email=immediate
userOptions.default.notifyPrimary=yes
userOptions.default.notifySecondary=no
userOptions.default.openNewWindow=yes
userOptions.default.actionListSize=10
userOptions.default.refreshRate=15
userOptions.default.showActionRequired=yes
userOptions.default.showDateCreated=yes
userOptions.default.showDocumentType=yes
userOptions.default.showDocumentStatus=yes
userOptions.default.showInitiator=yes
userOptions.default.showDelegator=yes
userOptions.default.showTitle=yes
userOptions.default.showWorkgroupRequest=yes
userOptions.default.showClearFYI=yes
userOptions.default.showLastApprovedDate=no
userOptions.default.showCurrentNode=no
userOptions.default.useOutBox=yes

# delegatorFilterOnActionList: "Secondary Delegators on Action List Page" or "Secondary Delegators only on Filter Page"
userOptions.default.delegatorFilterOnActionList=Secondary Delegators on Action List Page
# primaryDelegatorFilterOnActionList: "Primary Delegates on Action List Page" or "Primary Delegates only on Filter Page"
userOptions.default.primaryDelegatorFilterOnActionList=Primary Delegates on Action List Page

##############################################################################################################
## Properties from institutional.configuration.file (${institutional.configuration.file}) are appended after this point.
##############################################################################################################

