# determines the mail relay server used by MailService
mail.relay.server=[[Please set this in your ${user.home}/${ant.project.name}-build.properties file.]]
mail.transport.protocol=smtp

# from email address for mail sent by the batch framework (JobListener and other) and to email address for job failure messages
batch.mailing.list=[[Please set this in your ${user.home}/${ant.project.name}-build.properties file.]]
# to/from email address for mail sent by the incident reporting framework (KualiExceptionIncident, etc.)
incident.mailing.list=[[Please set this in your ${user.home}/${ant.project.name}-build.properties file.]]
