# 5. DATA DICTIONARY SPRING SUPPORT PROPERTIES

rice.datadictionary.directory=${build.directory}/rice-datadictionary

spring.ide.support.file.prefix=<?xml version="1.0" encoding="UTF-8"?>\
\n<beansProjectDescription>\
\n\t<configExtensions>\
\n\t\t<configExtension>xml</configExtension>\
\n\t</configExtensions>\
\n\t<configs>

spring.ide.support.file.datadictionary=\
\n\t</configs>\
\n\t<configSets>\
\n\t\t<configSet>\
\n\t\t\t<name>Data Dictionary</name>\
\n\t\t\t<allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>\
\n\t\t\t<incomplete>false</incomplete>\
\n\t\t\t<configs>

spring.ide.support.file.services=\
\n\t\t\t</configs>\
\n\t\t</configSet>\
\n\t\t<configSet>\
\n\t\t\t<name>Services</name>\
\n\t\t\t<allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>\
\n\t\t\t<incomplete>false</incomplete>\
\n\t\t\t<configs>

spring.ide.support.file.suffix=\
\n\t\t\t</configs>\
\n\t\t</configSet>\
\n\t</configSets>\
\n\t<springVersion>2.0</springVersion>\
\n</beansProjectDescription>

spring.ide.support.file.line.prefix=\
\n\t\t\t<config>

spring.ide.support.file.line.suffix=</config>

spring.ide.support.datadictionary.files=**/datadictionary/**/*.xml
