#############################
##  URL Properties
##     Properties you will want to configure to match your development/server environment
#############################

# tells the build what the base url is for the tomcat instance where the application will be deployed
appserver.url=http://localhost:8080

# the base url of the application
application.url=${appserver.url}/${ant.project.name}-${build.environment}

# The URL for the CAS server
cas.url=${appserver.url}/cas

# rice.url is set dynamically in build.xml based on the rice.standalone flag
# If using any other application server besides the one containing KFS, you will need
# to set this in your kfs-build.properties
# rice.url=https://somehostname.sampleu.edu/kr-dev

# the base url for static content like images and help that could reside within the application or be maintained by other group(s) on other server(s)
externalizable.static.content.url=${application.url}/static

#############################
##  Derived URL Properties
##     URL-related properties you will likely want to leave alone since they
##     reference standard locations under the main URLs.
#############################

# the base url for help content
externalizable.help.url=${externalizable.static.content.url}/help/
# the base url for images that can reside outside the application
externalizable.images.url=${externalizable.static.content.url}/images/
# the base url for xml (xsd, xsl, etc.) related files that can reside outside the application
externalizable.xml.url=${externalizable.static.content.url}/xml/

#Kuali Coeus application server URL
kc.application.url=http://test.kc.kuali.org/kc-trunk