# values used in KFS-PURAP B2B functions - all values but user agent derived by build.xml based on build.environment
b2b.user.agent=kfs
b2b.test.environment=test
b2b.production.environment=Production

b2b.test.purchase.order.identity=KualiDemo
b2b.test.purchase.order.password=p01mport
b2b.test.shopping.identity=KualiDemo
b2b.test.shopping.password=c#m1
b2b.test.punch.back.url=${application.url}/b2b.do?methodToCall=returnFromShopping
b2b.test.punch.out.url=http://usertest.sciquest.com/apps/Router/ExternalAuth/cXML/KualiDemo
#use this url for testing with B2BPurchaseOrderSciquestServiceImpl
b2b.test.purchase.order.url=https://usertest.sciquest.com/apps/Router/POXMLImport
#use this url for testing with B2BPurchaseOrderServiceImpl (although not working yet)
#b2b.test.purchase.order.url=http://sciwmtest.sciquest.com/invoke/wm.tn/receive

b2b.production.purchase.order.identity=
b2b.production.purchase.order.password=
b2b.production.shopping.identity=
b2b.production.shopping.password=
b2b.production.purchase.order.url=
b2b.production.punch.back.url=
b2b.production.punch.out.url=
