
# determines whether quartz (SchedulerService and scheduleJob) should be used for batch job scheduling and execution - impacts whether the batch scheduling ui works
use.quartz.scheduling=true
# This property will be set dynamically by the build script, but you can force it by 
# setting it in your kfs-build.properties file.
#use.quartz.jdbc.jobstore=false

# the quartz cron expression for the scheduleJobTrigger
batch.schedule.cron.expression=00 00 23 ? * *

# number of threads quartz will use for processing jobs
batch.quartz.thread.pool.size=8

# time in ms that the scheduler will wait before rechecking the trigger table for new ready-to-run jobs
batch.quartz.trigger.check.interval=30000

# used in batch configuration to force transactions to timeout after they've run too long
batch.transaction.timeout=500000