spring.transaction.bean.file=spring-jta.xml
spring.datasource.bean.file=spring-datasources.xml

# the files that define the spring context for the application - note that further configuration files may be specified in the module definitions
core.spring.source.files=org/kuali/kfs/sys/spring-sys.xml,\
org/kuali/kfs/coa/spring-coa.xml,\
org/kuali/kfs/fp/spring-fp.xml,\
org/kuali/kfs/gl/spring-gl.xml,\
org/kuali/kfs/pdp/spring-pdp.xml,\
org/kuali/kfs/vnd/spring-vnd.xml

access.security.core.spring.files=,org/kuali/kfs/sec/spring-sec.xml,org/kuali/kfs/sec/spring-sec-gl-overrides.xml
access.security.ld.spring.files=,org/kuali/kfs/module/ld/spring-sec-ld-overrides.xml
access.security.purap.spring.files=,org/kuali/kfs/module/purap/spring-sec-purap-overrides.xml
access.security.rice.spring.files=,org/kuali/kfs/sec/spring-sec-rice-overrides.xml

integration.spring.files=,org/kuali/kfs/integration/spring-integration.xml

endowment.spring.files=,org/kuali/kfs/module/endow/spring-endow.xml
capital.asset.spring.files=,org/kuali/kfs/module/cam/spring-cam.xml,org/kuali/kfs/module/cab/spring-cab.xml
accounts.receivable.spring.files=,org/kuali/kfs/module/ar/spring-ar.xml
purchasing.spring.files=,org/kuali/kfs/module/purap/spring-purap.xml
contracts.and.grants.spring.files=,org/kuali/kfs/module/cg/spring-cg.xml
kuali.coeus.spring.files=,org/kuali/kfs/module/external/kc/spring-kc.xml
labor.distribution.spring.files=,org/kuali/kfs/module/ld/spring-ld.xml\
,org/kuali/kfs/module/bc/spring-bc.xml\
,org/kuali/kfs/module/ec/spring-ec.xml


# These beans define the other optional modules within KFS.  If you are not using a module, you can
# remove it from this list
# Commented out - in the base distribution, this property is generated by build.xml
#optional.module.spring.source.files=



batch.spring.files=,spring-kfs-batch.xml

# the institution specific files that define the spring context for the application
institution.spring.source.files=

# Commented out since needs to be set dynamically in build.xml
#spring.source.files=${core.spring.source.files}${optional.module.spring.source.files}${institution.spring.source.files}

base.kfs.rice.override.spring.files=spring-kfs-rice-overrides.xml

# the core files that are included in the application spring context for unit testing
core.spring.test.files=org/kuali/kfs/sys/spring-sys-test.xml,\
org/kuali/kfs/gl/spring-gl-test.xml

# Commented out - in the base distribution, this property is generated by build.xml
#optional.module.spring.test.files=

endowment.spring.test.files=,org/kuali/kfs/module/endow/spring-endow-test.xml
capital.asset.spring.test.files=,org/kuali/kfs/module/cam/spring-cam-test.xml
accounts.receivable.spring.test.files=,org/kuali/kfs/module/ar/spring-ar-test.xml
purchasing.spring.test.files=,org/kuali/kfs/module/purap/spring-purap-test.xml
contracts.and.grants.spring.test.files=
labor.distribution.spring.test.files=

#org/kuali/kfs/module/external/kc/spring-kc-test.xml,\

# the institution specific files that are included in the application spring context for unit testing
institution.spring.test.files=

# all the files that are included in the application spring context for unit testing
# Commented out since needs to be set dynamically in build.xml
#spring.test.files=${core.spring.test.files}${optional.module.spring.test.files}${institution.spring.test.files}
