#
# Copyright 2007-2009 The Kuali Foundation
# 
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.opensource.org/licenses/ecl2.php
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# DO NOT add comments before the blank line below, or they will disappear.
log4j.rootLogger=${appenders}

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] u:%X{user}/d:%X{docId} %-5p %c :: %m%n

log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=${logs.directory}/all.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d [%t] u:%X{user}/d:%X{docId} %-5p %c :: %m%n
log4j.appender.LogFile.MaxFileSize=10000KB
log4j.appender.LogFile.MaxBackupIndex=5

log4j.appender.MemoryLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.MemoryLogFile.File=${logs.directory}/monitoring/memory.log
log4j.appender.MemoryLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MemoryLogFile.layout.ConversionPattern=%d [%t] u:%X{user}/d:%X{docId} %-5p %c :: %m%n
log4j.appender.MemoryLogFile.MaxFileSize=10000KB
log4j.appender.MemoryLogFile.MaxBackupIndex=5

log4j.logger.org.kuali.kfs.sys.MemoryMonitor=INFO, MemoryLogFile

log4j.logger.p6spy=${appenders}

log4j.logger.com.opensymphony=ERROR
log4j.logger.net.sf.jasperreports.engine.xml.JRBoxFactory=ERROR
log4j.logger.org.apache.axis=ERROR
log4j.logger.org.apache.commons.digester.Digester=ERROR
log4j.logger.org.apache.ojb.broker.core.PersistenceBrokerImpl=WARN
log4j.logger.org.apache.ojb.broker.core.proxy.IndirectionHandler=ERROR
log4j.logger.org.apache.ojb.broker.core.proxy=WARN
log4j.logger.org.apache.ojb.broker=ERROR
log4j.logger.org.apache.ws=ERROR
log4j.logger.org.apache.xml=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.enhydra.jdbc.xapool=FATAL
log4j.logger.org.jasig.cas.client.authentication.AuthenticationFilter=ERROR
log4j.logger.org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter=ERROR
log4j.logger.org.jasig.cas.ticket.registry.support.DefaultTicketRegistryCleaner=WARN
log4j.logger.org.jgroups.protocols=ERROR
log4j.logger.org.kuali.kfs.sys.context.Log4jConfigurer=WARN
log4j.logger.org.kuali.rice.config.HierarchicalConfigParser=ERROR
log4j.logger.org.kuali.rice.core.config.BaseConfig=WARN
log4j.logger.org.kuali.rice.core.config.JAXBConfigImpl=ERROR
log4j.logger.org.kuali.rice.core.config=WARN
log4j.logger.org.kuali.rice.core.resourceloader.BaseResourceLoader=WARN
log4j.logger.org.kuali.rice.kew.util.PerformanceLogger=WARN
log4j.logger.org.kuali.rice.kns.datadictionary.DataDictionaryBuilder=WARN
log4j.logger.org.kuali.rice.kns.util.properties.PropertyHolder=WARN
log4j.logger.org.kuali.rice.kns.util.cache=ERROR
log4j.logger.org.kuali.rice.kns.web.struts.action.KualiAction=ERROR
log4j.logger.org.kuali.rice.ksb.messaging.KSBExporter=WARN
log4j.logger.org.kuali.rice.ksb.messaging.RemotedServiceRegistryImpl=WARN
log4j.logger.org.kuali.rice.ksb.messaging.RemoteResourceServiceLocatorImpl=WARN
log4j.logger.org.kuali.rice.ksb.messaging.RoutingTableDiffCalculator=ERROR
log4j.logger.org.kuali.rice.ksb.messaging.serviceexporters.SOAPServiceExporter=WARN
log4j.logger.org.kuali.rice.ksb.messaging.serviceproxies.MessageSendingTransactionSynchronization=WARN
log4j.logger.org.springframework.beans.factory=ERROR
log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=WARN
log4j.logger.uk.ltd.getahead.dwr.impl.DefaultConverterManager=ERROR
log4j.logger.uk.ltd.getahead.dwr=WARN

# Change these to debug KIM Permission/Role checks
#log4j.logger.org.kuali.rice.kim.service.impl.IdentityManagementServiceImpl=DEBUG
#log4j.logger.org.kuali.rice.kim.service.impl.PermissionServiceImpl=DEBUG
#log4j.logger.org.kuali.rice.kim.service.impl.PersonServiceImpl=DEBUG
#log4j.logger.org.kuali.rice.kim.service.impl.ResponsibilityServiceImpl=DEBUG
#log4j.logger.org.kuali.rice.kim.service.impl.RoleManagementServiceImpl=DEBUG

# You *REALLY* don't want to see these in DEBUG mode
log4j.logger.org.kuali.rice.core.resourceloader.ResourceLoaderContainer=INFO
log4j.logger.org.objectweb.jotm=INFO

# Stop all those messages when ingesting workflow XML
log4j.logger.org.kuali.rice.kew.rule.service.impl.RuleServiceImpl=WARN

# Some potentially helpful debugging loggers

#log4j.logger.org.kuali.core.service.impl.XmlObjectSerializerServiceImpl=DEBUG
#log4j.logger.org.kuali.rice.core.ojb.SqlGeneratorSuffixableImpl=DEBUG
#log4j.logger.org.kuali.rice.kns.dao.impl.BusinessObjectDaoOjb=DEBUG
#log4j.logger.org.kuali.rice.kns.dao.impl.DocumentDaoOjb=DEBUG
#log4j.logger.org.kuali.rice.kns.lookup.KualiLookupableHelperServiceImpl=DEBUG
#log4j.logger.org.kuali.rice.kns.service.impl.PostProcessorServiceImpl=DEBUG
#log4j.logger.org.kuali.rice.kns.util.WebUtils=DEBUG
#log4j.logger.org.kuali.rice.kns.web.struts.pojo.PojoFormBase=DEBUG
#log4j.logger.org.springframework.beans.factory.support.AbstractBeanDefinitionReader=DEBUG
